<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Koorie Heritage Trust</title>

    <!-- Bootstrap -->
    <link href="/wp-content/themes/koorie/assets/vendor/bootstrap-3.2.0-dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Koorie styles -->
    <link href="/wp-content/themes/koorie/assets/css/style.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="/wp-content/themes/koorie/assets/js/html5shiv.min.js"></script>
    <script src="/wp-content/themes/koorie/assets/js/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<!-- Header navigation -->
<div class="navbar navbar-inverse navbar-static-top koorie-top-header" role="navigation">

    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand koorie-logo-box" rel="home" href="/" title="Koorie Heritage Trust - Homepage">
            KOORIE HERITAGE TRUST<br>
            <span class="koorie-site-welcome">WOMINJEKA | WELCOME</span>
        </a>
    </div>

    <div class="collapse navbar-collapse navbar-ex1-collapse">

        <!-- row -->
        <div class="row">
            <div class="col-sm-7 col-md-7 pull-right koorie-nav-mobile">
                <ul class="nav navbar-nav">
                    <li><a href="#">Donate</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Moogi Club</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Your shopping cart <i class="glyphicon glyphicon-shopping-cart"></i>&nbsp; <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Your cart is empty</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Membership Signup</a></li>
                </ul>
            </div>
        </div>
        <!-- end row -->

        <!-- row -->
        <div class="row">
            <div class="col-sm-3 col-md-3 pull-right">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <div class="input-group-btn">
                            <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                        <input type="text" class="form-control" placeholder="" name="srch-term" id="srch-term">
                    </div>
                </form>]
            </div>
        </div>
        <!-- end row -->

        <!-- row -->
        <div class="row"></div>
        <!-- end row -->
    </div>

</div>
<!-- End of header navigation -->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="/wp-content/themes/koorie/assets/vendor/jquery/jquery-1.11.1.min.js"></script>
<script src="/wp-content/themes/koorie/assets/js/jquery.foggy.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="/wp-content/themes/koorie/assets/vendor/bootstrap-3.2.0-dist/js/bootstrap.min.js"></script>
</body>
</html>