﻿<!DOCTYPE html>
<html>
  <head>
    <title>Donation01</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/donation01/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/donation01/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- top header bg (Dynamic Panel) -->
      <div id="u0" class="ax_dynamic_panel" data-label="top header bg">
        <div id="u0_state0" class="panel_state" data-label="State1">
          <div id="u0_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- top header bg (Dynamic Panel) -->
      <div id="u1" class="ax_dynamic_panel" data-label="top header bg">
        <div id="u1_state0" class="panel_state" data-label="State1">
          <div id="u1_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- top header bg (Dynamic Panel) -->
      <div id="u2" class="ax_dynamic_panel" data-label="top header bg">
        <div id="u2_state0" class="panel_state" data-label="State1">
          <div id="u2_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Shape) -->
      <div id="u4" class="ax_shape">
        <img id="u4_img" class="img " src="images/entrance_page/u38.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6" class="ax_shape">
        <img id="u6_img" class="img " src="images/entrance_page/u40.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u8" class="ax_menu">
        <img id="u8_menu" class="img " src="images/entrance_page/u42_menu.png" alt="u8_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u9" class="ax_table">

          <!-- Unnamed (Menu Item) -->
          <div id="u10" class="ax_table_cell">
            <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u11" class="text">
              <p><span>Membership Sign in</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12" class="ax_table_cell">
            <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u13" class="text">
              <p><span>Shop</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14" class="ax_table_cell">
            <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u15" class="text">
              <p><span>Moogji Club</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16" class="ax_table_cell">
            <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u17" class="text">
              <p><span>Contact Us</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u18" class="ax_menu">
        <img id="u18_menu" class="img " src="images/entrance_page/u52_menu.png" alt="u18_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u19" class="ax_table">

          <!-- Unnamed (Menu Item) -->
          <div id="u20" class="ax_table_cell">
            <img id="u20_img" class="img " src="images/entrance_page/u54.png"/>
            <!-- Unnamed () -->
            <div id="u21" class="text">
              <p><span>Donate</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u22" class="ax_paragraph">
        <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>KOORIE HERITAGE TRUST</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u24" class="ax_menu">
        <img id="u24_menu" class="img " src="images/entrance_page/u58_menu.png" alt="u24_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u25" class="ax_table">

          <!-- Unnamed (Menu Item) -->
          <div id="u26" class="ax_table_cell">
            <img id="u26_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u27" class="text">
              <p><span>Home</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u28" class="ax_table_cell">
            <img id="u28_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u29" class="text">
              <p><span style="font-family:'ArialMT', 'Arial';">About Us&nbsp;&nbsp; </span><span style="font-family:'', 'FontAwesome';"></span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u30" class="ax_table_cell">
            <img id="u30_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u31" class="text">
              <p><span>What's on</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u32" class="ax_table_cell">
            <img id="u32_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u33" class="text">
              <p><span>Collections</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u34" class="ax_table_cell">
            <img id="u34_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u35" class="text">
              <p><span>Koorie Family History Services</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u36" class="ax_table_cell">
            <img id="u36_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u37" class="text">
              <p><span style="font-family:'ArialMT', 'Arial';">Cultural Education&nbsp;&nbsp; </span><span style="font-family:'', 'FontAwesome';"></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u38" class="ax_menu sub_menu">
          <img id="u38_menu" class="img " src="images/entrance_page/u72_menu.png" alt="u38_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u39" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u40" class="ax_table_cell">
              <img id="u40_img" class="img " src="images/entrance_page/u74.png"/>
              <!-- Unnamed () -->
              <div id="u41" class="text">
                <p><span>Image Gallery</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u42" class="ax_table_cell">
              <img id="u42_img" class="img " src="images/entrance_page/u74.png"/>
              <!-- Unnamed () -->
              <div id="u43" class="text">
                <p><span>Gouvernnce Information</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u44" class="ax_table_cell">
              <img id="u44_img" class="img " src="images/entrance_page/u74.png"/>
              <!-- Unnamed () -->
              <div id="u45" class="text">
                <p><span>History</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u46" class="ax_table_cell">
              <img id="u46_img" class="img " src="images/entrance_page/u74.png"/>
              <!-- Unnamed () -->
              <div id="u47" class="text">
                <p><span>Work for Us</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u48" class="ax_table_cell">
              <img id="u48_img" class="img " src="images/entrance_page/u74.png"/>
              <!-- Unnamed () -->
              <div id="u49" class="text">
                <p><span>Venue Hire</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u50" class="ax_menu sub_menu">
          <img id="u50_menu" class="img " src="images/entrance_page/u84_menu.png" alt="u50_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u51" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u52" class="ax_table_cell">
              <img id="u52_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u53" class="text">
                <p><span>School and Educators</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u54" class="ax_table_cell">
              <img id="u54_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u55" class="text">
                <p><span>Building Aboriginal Cultural Competency</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u56" class="ax_table_cell">
              <img id="u56_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u57" class="text">
                <p><span>Tours</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u58" class="ax_flow_shape">
        <img id="u58_img" class="img " src="images/entrance_page/u92.png"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u60" class="ax_paragraph">
        <img id="u60_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span>WOMINJEKA | WELCOME</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u62" class="ax_image">
        <img id="u62_img" class="img " src="images/entrance_page/u96.png"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u64" class="ax_menu">
        <img id="u64_menu" class="img " src="images/entrance_page/u98_menu.png" alt="u64_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u65" class="ax_table">

          <!-- Unnamed (Menu Item) -->
          <div id="u66" class="ax_table_cell">
            <img id="u66_img" class="img " src="images/entrance_page/u100.png"/>
            <!-- Unnamed () -->
            <div id="u67" class="text">
              <p><span style="font-family:'ArialMT', 'Arial';color:#000000;">Support Us</span><span style="font-family:'ArialMT', 'Arial';color:#333333;">&nbsp;&nbsp; </span><span style="font-family:'', 'FontAwesome';color:#333333;"></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u68" class="ax_menu sub_menu">
          <img id="u68_menu" class="img " src="images/entrance_page/u102_menu.png" alt="u68_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u69" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u70" class="ax_table_cell">
              <img id="u70_img" class="img " src="images/entrance_page/u104.png"/>
              <!-- Unnamed () -->
              <div id="u71" class="text">
                <p><span>Our Supporters</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Button (Shape) -->
      <div id="u72" class="ax_shape" data-label="Button">
        <img id="u72_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial';font-size:13px;">Cart </span><span style="font-family:'', 'FontAwesome';font-size:20px;">&nbsp; &nbsp;&nbsp; </span><span style="font-family:'', 'FontAwesome';font-size:13px;"></span></p>
        </div>
      </div>

      <!-- Pop Up (Dynamic Panel) -->
      <div id="u74" class="ax_dynamic_panel" data-label="Pop Up">
        <div id="u74_state0" class="panel_state" data-label="Base State ">
          <div id="u74_state0_content" class="panel_state_content">

            <!-- Rectangle (Shape) -->
            <div id="u75" class="ax_shape" data-label="Rectangle">
              <img id="u75_img" class="img " src="images/entrance_page/rectangle_u109.png"/>
              <!-- Unnamed () -->
              <div id="u76" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Header 2 (Shape) -->
            <div id="u77" class="ax_paragraph" data-label="Header 2">
              <img id="u77_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u78" class="text">
                <p><span>Your cart is empty</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Rectangle (Shape) -->
      <div id="u79" class="ax_shape" data-label="Rectangle">
        <img id="u79_img" class="img " src="images/entrance_page/rectangle_u113.png"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Search Field (Text Field) -->
      <div id="u81" class="ax_text_field" data-label="Search Field">
        <input id="u81_input" type="text" value="" maxlength="128"/>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u82" class="ax_flow_shape">
        <img id="u82_img" class="img " src="images/entrance_page/u116.png"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u84" class="ax_flow_shape">
        <img id="u84_img" class="img " src="images/entrance_page/u118.png"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u86" class="ax_paragraph">
        <img id="u86_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span>DONATION</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u88" class="ax_horizontal_line">
        <img id="u88_start" class="img " src="resources/images/transparent.gif" alt="u88_start"/>
        <img id="u88_end" class="img " src="resources/images/transparent.gif" alt="u88_end"/>
        <img id="u88_line" class="img " src="images/shop/u103_line.png" alt="u88_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u89" class="ax_paragraph">
        <img id="u89_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <p style="font-size:18px;"><span style="font-family:'ArialMT', 'Arial';font-style:normal;font-size:18px;color:#333333;">Thank you for choosing to support us.</span><span style="font-family:'ArialMT', 'Arial';font-style:normal;font-size:13px;color:#333333;"></span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-style:normal;font-size:13px;color:#333333;">&nbsp;</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-style:normal;font-size:13px;color:#333333;">For any enquiries or would like to discuss significant donations, partnerships or bequests, please contact our Fundraising Manager by telephone on 03 8622 2600 or by email at </span><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;font-size:13px;text-decoration:underline;color:#BB2036;">gpradolin@koorieheritagetrust.com</span><span style="font-family:'ArialMT', 'Arial';font-style:normal;font-size:13px;color:#333333;">.</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-style:normal;font-size:13px;color:#333333;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u91" class="ax_html_button">
        <input id="u91_input" type="submit" value="Contact"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u92" class="ax_shape">
        <img id="u92_img" class="img " src="images/donation01/u92.png"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">Next&nbsp;&nbsp; </span><span style="font-family:'', 'FontAwesome';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u94" class="ax_text_field">
        <input id="u94_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u95" class="ax_text_field">
        <input id="u95_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u96" class="ax_text_field">
        <input id="u96_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u97" class="ax_paragraph">
        <img id="u97_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u98" class="text">
          <p><span>Card No</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u99" class="ax_paragraph">
        <img id="u99_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u100" class="text">
          <p><span>Expiry Date</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u101" class="ax_paragraph">
        <img id="u101_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u102" class="text">
          <p><span>Card Holder's Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u103" class="ax_paragraph">
        <img id="u103_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u104" class="text">
          <p><span>Date</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u105" class="ax_radio_button">
        <label for="u105_input">
          <!-- Unnamed () -->
          <div id="u106" class="text">
            <p><span>&nbsp;&nbsp; MasterCard</span></p>
          </div>
        </label>
        <input id="u105_input" type="radio" value="radio" name="u105"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u107" class="ax_radio_button">
        <label for="u107_input">
          <!-- Unnamed () -->
          <div id="u108" class="text">
            <p><span>&nbsp;&nbsp; Visa</span></p>
          </div>
        </label>
        <input id="u107_input" type="radio" value="radio" name="u107"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u109" class="ax_radio_button">
        <label for="u109_input">
          <!-- Unnamed () -->
          <div id="u110" class="text">
            <p><span>&nbsp;&nbsp; Amex</span></p>
          </div>
        </label>
        <input id="u109_input" type="radio" value="radio" name="u109"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u111" class="ax_radio_button">
        <label for="u111_input">
          <!-- Unnamed () -->
          <div id="u112" class="text">
            <p><span>&nbsp;&nbsp; Check Payable to the Koorie Heritage Trust Inc</span></p>
          </div>
        </label>
        <input id="u111_input" type="radio" value="radio" name="u111"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u113" class="ax_checkbox">
        <label for="u113_input">
          <!-- Unnamed () -->
          <div id="u114" class="text">
            <p><span>I have read and agree to the </span></p>
          </div>
        </label>
        <input id="u113_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u115" class="ax_paragraph">
        <img id="u115_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u116" class="text">
          <p><span>Payment Method</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u117" class="ax_text_field">
        <input id="u117_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u118" class="ax_text_field">
        <input id="u118_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u119" class="ax_paragraph">
        <img id="u119_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u120" class="text">
          <p><span>/</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u121" class="ax_paragraph">
        <img id="u121_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u122" class="text">
          <p><span>/</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u123" class="ax_text_field">
        <input id="u123_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u124" class="ax_text_field">
        <input id="u124_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u125" class="ax_paragraph">
        <img id="u125_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u126" class="text">
          <p><span>/</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u127" class="ax_paragraph">
        <img id="u127_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u128" class="text">
          <p><span>/</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u129" class="ax_text_field">
        <input id="u129_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u130" class="ax_text_field">
        <input id="u130_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u131" class="ax_text_field">
        <input id="u131_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u132" class="ax_paragraph">
        <img id="u132_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u133" class="text">
          <p><span>/</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u134" class="ax_paragraph">
        <img id="u134_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u135" class="text">
          <p><span>/</span></p>
        </div>
      </div>

      <!-- Button (Shape) -->
      <div id="u136" class="ax_shape" data-label="Button">
        <img id="u136_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u137" class="text">
          <p><span style="text-decoration:underline;">Terms and Conditions</span></p>
        </div>
      </div>

      <!-- our client bg (Dynamic Panel) -->
      <div id="u138" class="ax_dynamic_panel" data-label="our client bg">
        <div id="u138_state0" class="panel_state" data-label="State1">
          <div id="u138_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u139" class="ax_text_field">
        <input id="u139_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u140" class="ax_paragraph">
        <img id="u140_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u141" class="text">
          <p><span>Donation amount&nbsp;&nbsp; $</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u142" class="ax_shape">
        <img id="u142_img" class="img " src="images/entrance_page/u14.png"/>
        <!-- Unnamed () -->
        <div id="u143" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">Moogji Membership Sign In&nbsp; &nbsp;&nbsp; </span><span style="font-family:'LastResort', 'LastResort';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u144" class="ax_paragraph">
        <img id="u144_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u145" class="text">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</span></p>
        </div>
      </div>

      <!-- footer bg (Dynamic Panel) -->
      <div id="u146" class="ax_dynamic_panel" data-label="footer bg">
        <div id="u146_state0" class="panel_state" data-label="State1">
          <div id="u146_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- footer bg (Dynamic Panel) -->
      <div id="u147" class="ax_dynamic_panel" data-label="footer bg">
        <div id="u147_state0" class="panel_state" data-label="State1">
          <div id="u147_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u148" class="ax_paragraph">
        <img id="u148_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u149" class="text">
          <p><span>© Koorie Heritage Trust Inc 2014</span></p>
        </div>
      </div>

      <!-- Line Horizontal (Horizontal Line) -->
      <div id="u150" class="ax_horizontal_line" data-label="Line Horizontal">
        <img id="u150_start" class="img " src="resources/images/transparent.gif" alt="u150_start"/>
        <img id="u150_end" class="img " src="resources/images/transparent.gif" alt="u150_end"/>
        <img id="u150_line" class="img " src="images/entrance_page/line_horizontal_u175_line.png" alt="u150_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u151" class="ax_paragraph">
        <img id="u151_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u152" class="text">
          <p><span>CONTACT</span></p>
        </div>
      </div>

      <!-- Button (Shape) -->
      <div id="u153" class="ax_shape" data-label="Button">
        <img id="u153_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u154" class="text">
          <p><span>PRIVACY POLICY</span></p>
        </div>
      </div>

      <!-- Button (Shape) -->
      <div id="u155" class="ax_shape" data-label="Button">
        <img id="u155_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u156" class="text">
          <p><span>TERMS &amp; CONDITIONS</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u157" class="ax_image">
        <img id="u157_img" class="img " src="images/entrance_page/u165.jpg"/>
        <!-- Unnamed () -->
        <div id="u158" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u159" class="ax_image">
        <img id="u159_img" class="img " src="images/entrance_page/u167.jpg"/>
        <!-- Unnamed () -->
        <div id="u160" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u161" class="ax_image">
        <img id="u161_img" class="img " src="images/entrance_page/u169.jpg"/>
        <!-- Unnamed () -->
        <div id="u162" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u163" class="ax_image">
        <img id="u163_img" class="img " src="images/entrance_page/u171.jpg"/>
        <!-- Unnamed () -->
        <div id="u164" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Line Horizontal (Horizontal Line) -->
      <div id="u165" class="ax_horizontal_line" data-label="Line Horizontal">
        <img id="u165_start" class="img " src="resources/images/transparent.gif" alt="u165_start"/>
        <img id="u165_end" class="img " src="resources/images/transparent.gif" alt="u165_end"/>
        <img id="u165_line" class="img " src="images/home/line_horizontal_u195_line.png" alt="u165_line"/>
      </div>

      <!-- Pop Up (Dynamic Panel) -->
      <div id="u166" class="ax_dynamic_panel" data-label="Pop Up">
        <div id="u166_state0" class="panel_state" data-label="Base State ">
          <div id="u166_state0_content" class="panel_state_content">

            <!-- Rectangle (Shape) -->
            <div id="u167" class="ax_shape" data-label="Rectangle">
              <img id="u167_img" class="img " src="images/home/rectangle_u197.png"/>
              <!-- Unnamed () -->
              <div id="u168" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u169" class="ax_image">
              <img id="u169_img" class="img " src="images/home/u199.png"/>
              <!-- Unnamed () -->
              <div id="u170" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Header 2 (Shape) -->
            <div id="u171" class="ax_paragraph" data-label="Header 2">
              <img id="u171_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u172" class="text">
                <p><span>PRIVACY POLICY</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u173" class="ax_paragraph">
              <img id="u173_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u174" class="text">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Pop Up (Dynamic Panel) -->
      <div id="u175" class="ax_dynamic_panel" data-label="Pop Up">
        <div id="u175_state0" class="panel_state" data-label="Base State ">
          <div id="u175_state0_content" class="panel_state_content">

            <!-- Rectangle (Shape) -->
            <div id="u176" class="ax_shape" data-label="Rectangle">
              <img id="u176_img" class="img " src="images/home/rectangle_u197.png"/>
              <!-- Unnamed () -->
              <div id="u177" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u178" class="ax_image">
              <img id="u178_img" class="img " src="images/home/u199.png"/>
              <!-- Unnamed () -->
              <div id="u179" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Header 2 (Shape) -->
            <div id="u180" class="ax_paragraph" data-label="Header 2">
              <img id="u180_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u181" class="text">
                <p><span>TERMS AND CONDITIONS</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u182" class="ax_paragraph">
              <img id="u182_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u183" class="text">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u184" class="ax_paragraph">
        <img id="u184_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u185" class="text">
          <p style="font-size:14px;line-height:18px;"><span style="font-family:'ArialMT', 'Arial';font-size:14px;line-height:18px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; General Enquiries</span></p><p style="font-size:36px;line-height:normal;"><span style="font-family:'LastResort', 'LastResort';font-size:36px;line-height:normal;"></span><span style="font-family:'Helvetica', 'Helvetica';font-size:36px;line-height:normal;">&nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-size:36px;line-height:normal;">03 8622 2600</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u186" class="ax_paragraph">
        <img id="u186_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u187" class="text">
          <p><span>All information that you provide will be treated in the strictest confidence. </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u188" class="ax_shape">
        <img id="u188_img" class="img " src="images/image_gallery/u204.png"/>
        <!-- Unnamed () -->
        <div id="u189" class="text">
          <p><span>ENQUIRY</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
