﻿<!DOCTYPE html>
<html>
  <head>
    <title>Entrance page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/entrance_page/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/entrance_page/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- footer bg (Dynamic Panel) -->
      <div id="u0" class="ax_dynamic_panel" data-label="footer bg">
        <div id="u0_state0" class="panel_state" data-label="State1">
          <div id="u0_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- warning bg (Dynamic Panel) -->
      <div id="u1" class="ax_dynamic_panel" data-label="warning bg">
        <div id="u1_state0" class="panel_state" data-label="State1">
          <div id="u1_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- whats on bg (Dynamic Panel) -->
      <div id="u2" class="ax_dynamic_panel" data-label="whats on bg">
        <div id="u2_state0" class="panel_state" data-label="State1">
          <div id="u2_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- top header bg (Dynamic Panel) -->
      <div id="u3" class="ax_dynamic_panel" data-label="top header bg">
        <div id="u3_state0" class="panel_state" data-label="State1">
          <div id="u3_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- top header bg (Dynamic Panel) -->
      <div id="u4" class="ax_dynamic_panel" data-label="top header bg">
        <div id="u4_state0" class="panel_state" data-label="State1">
          <div id="u4_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- top header bg (Dynamic Panel) -->
      <div id="u5" class="ax_dynamic_panel" data-label="top header bg">
        <div id="u5_state0" class="panel_state" data-label="State1">
          <div id="u5_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- BG (Dynamic Panel) -->
      <div id="u6" class="ax_dynamic_panel" data-label="BG">
        <div id="u6_state0" class="panel_state" data-label="State1">
          <div id="u6_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Rotating Photos (Dynamic Panel) -->
      <div id="u7" class="ax_dynamic_panel" data-label="Rotating Photos">
        <div id="u7_state0" class="panel_state" data-label="Photo 1">
          <div id="u7_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u8" class="ax_paragraph">
              <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u9" class="text">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u10" class="ax_h2">
              <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u11" class="text">
                <p><span>CUTURAL EDUCATION</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u12" class="ax_h2">
              <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u13" class="text">
                <p><span>Walking Birrarung</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u14" class="ax_shape">
              <img id="u14_img" class="img " src="images/entrance_page/u14.png"/>
              <!-- Unnamed () -->
              <div id="u15" class="text">
                <p><span style="font-family:'ArialMT', 'Arial';">READ MORE&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'', 'FontAwesome';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Flow Shape) -->
            <div id="u16" class="ax_flow_shape">
              <img id="u16_img" class="img " src="images/entrance_page/u16.png"/>
              <!-- Unnamed () -->
              <div id="u17" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7_state1" class="panel_state" data-label="Photo 2">
          <div id="u7_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u18" class="ax_paragraph">
              <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u19" class="text">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u20" class="ax_h2">
              <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u21" class="text">
                <p><span>CUTURAL EDUCATION</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u22" class="ax_h2">
              <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u23" class="text">
                <p><span>Walking Birrarung</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u24" class="ax_shape">
              <img id="u24_img" class="img " src="images/entrance_page/u14.png"/>
              <!-- Unnamed () -->
              <div id="u25" class="text">
                <p><span style="font-family:'ArialMT', 'Arial';">READ MORE&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'', 'FontAwesome';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Flow Shape) -->
            <div id="u26" class="ax_flow_shape">
              <img id="u26_img" class="img " src="images/entrance_page/u26.png"/>
              <!-- Unnamed () -->
              <div id="u27" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7_state2" class="panel_state" data-label="Photo 3">
          <div id="u7_state2_content" class="panel_state_content">

            <!-- slide 03 bg (Dynamic Panel) -->
            <div id="u28" class="ax_dynamic_panel" data-label="slide 03 bg">
              <div id="u28_state0" class="panel_state" data-label="State1">
                <div id="u28_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u29" class="ax_paragraph">
              <img id="u29_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u30" class="text">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u31" class="ax_h2">
              <img id="u31_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u32" class="text">
                <p><span>CUTURAL EDUCATION</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u33" class="ax_h2">
              <img id="u33_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u34" class="text">
                <p><span>Walking Birrarung</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u35" class="ax_shape">
              <img id="u35_img" class="img " src="images/entrance_page/u14.png"/>
              <!-- Unnamed () -->
              <div id="u36" class="text">
                <p><span style="font-family:'ArialMT', 'Arial';">READ MORE&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'', 'FontAwesome';"></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Shape) -->
      <div id="u38" class="ax_shape">
        <img id="u38_img" class="img " src="images/entrance_page/u38.png"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u40" class="ax_shape">
        <img id="u40_img" class="img " src="images/entrance_page/u40.png"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u42" class="ax_menu">
        <img id="u42_menu" class="img " src="images/entrance_page/u42_menu.png" alt="u42_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u43" class="ax_table">

          <!-- Unnamed (Menu Item) -->
          <div id="u44" class="ax_table_cell">
            <img id="u44_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u45" class="text">
              <p><span>Membership Sign in</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u46" class="ax_table_cell">
            <img id="u46_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u47" class="text">
              <p><span>Shop</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u48" class="ax_table_cell">
            <img id="u48_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u49" class="text">
              <p><span>Moogji Club</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u50" class="ax_table_cell">
            <img id="u50_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u51" class="text">
              <p><span>Contact Us</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u52" class="ax_menu">
        <img id="u52_menu" class="img " src="images/entrance_page/u52_menu.png" alt="u52_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u53" class="ax_table">

          <!-- Unnamed (Menu Item) -->
          <div id="u54" class="ax_table_cell">
            <img id="u54_img" class="img " src="images/entrance_page/u54.png"/>
            <!-- Unnamed () -->
            <div id="u55" class="text">
              <p><span>Donate</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u56" class="ax_paragraph">
        <img id="u56_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span>KOORIE HERITAGE TRUST</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u58" class="ax_menu">
        <img id="u58_menu" class="img " src="images/entrance_page/u58_menu.png" alt="u58_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u59" class="ax_table">

          <!-- Unnamed (Menu Item) -->
          <div id="u60" class="ax_table_cell">
            <img id="u60_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u61" class="text">
              <p><span>Home</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u62" class="ax_table_cell">
            <img id="u62_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u63" class="text">
              <p><span style="font-family:'ArialMT', 'Arial';">About Us&nbsp;&nbsp; </span><span style="font-family:'', 'FontAwesome';"></span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u64" class="ax_table_cell">
            <img id="u64_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u65" class="text">
              <p><span>What's on</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u66" class="ax_table_cell">
            <img id="u66_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u67" class="text">
              <p><span>Collections</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u68" class="ax_table_cell">
            <img id="u68_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u69" class="text">
              <p><span>Koorie Family History Services</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u70" class="ax_table_cell">
            <img id="u70_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u71" class="text">
              <p><span style="font-family:'ArialMT', 'Arial';">Cultural Education&nbsp;&nbsp; </span><span style="font-family:'', 'FontAwesome';"></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u72" class="ax_menu sub_menu">
          <img id="u72_menu" class="img " src="images/entrance_page/u72_menu.png" alt="u72_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u73" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u74" class="ax_table_cell">
              <img id="u74_img" class="img " src="images/entrance_page/u74.png"/>
              <!-- Unnamed () -->
              <div id="u75" class="text">
                <p><span>Image Gallery</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u76" class="ax_table_cell">
              <img id="u76_img" class="img " src="images/entrance_page/u74.png"/>
              <!-- Unnamed () -->
              <div id="u77" class="text">
                <p><span>Gouvernnce Information</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u78" class="ax_table_cell">
              <img id="u78_img" class="img " src="images/entrance_page/u74.png"/>
              <!-- Unnamed () -->
              <div id="u79" class="text">
                <p><span>History</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u80" class="ax_table_cell">
              <img id="u80_img" class="img " src="images/entrance_page/u74.png"/>
              <!-- Unnamed () -->
              <div id="u81" class="text">
                <p><span>Work for Us</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u82" class="ax_table_cell">
              <img id="u82_img" class="img " src="images/entrance_page/u74.png"/>
              <!-- Unnamed () -->
              <div id="u83" class="text">
                <p><span>Venue Hire</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u84" class="ax_menu sub_menu">
          <img id="u84_menu" class="img " src="images/entrance_page/u84_menu.png" alt="u84_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u85" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u86" class="ax_table_cell">
              <img id="u86_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u87" class="text">
                <p><span>School and Educators</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u88" class="ax_table_cell">
              <img id="u88_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u89" class="text">
                <p><span>Building Aboriginal Cultural Competency</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u90" class="ax_table_cell">
              <img id="u90_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u91" class="text">
                <p><span>Tours</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u92" class="ax_flow_shape">
        <img id="u92_img" class="img " src="images/entrance_page/u92.png"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u94" class="ax_paragraph">
        <img id="u94_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span>WOMINJEKA | WELCOME</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u96" class="ax_image">
        <img id="u96_img" class="img " src="images/entrance_page/u96.png"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u98" class="ax_menu">
        <img id="u98_menu" class="img " src="images/entrance_page/u98_menu.png" alt="u98_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u99" class="ax_table">

          <!-- Unnamed (Menu Item) -->
          <div id="u100" class="ax_table_cell">
            <img id="u100_img" class="img " src="images/entrance_page/u100.png"/>
            <!-- Unnamed () -->
            <div id="u101" class="text">
              <p><span style="font-family:'ArialMT', 'Arial';color:#000000;">Support Us</span><span style="font-family:'ArialMT', 'Arial';color:#333333;">&nbsp;&nbsp; </span><span style="font-family:'', 'FontAwesome';color:#333333;"></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u102" class="ax_menu sub_menu">
          <img id="u102_menu" class="img " src="images/entrance_page/u102_menu.png" alt="u102_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u103" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u104" class="ax_table_cell">
              <img id="u104_img" class="img " src="images/entrance_page/u104.png"/>
              <!-- Unnamed () -->
              <div id="u105" class="text">
                <p><span>Our Supporters</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Button (Shape) -->
      <div id="u106" class="ax_shape" data-label="Button">
        <img id="u106_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial';font-size:13px;">Cart </span><span style="font-family:'', 'FontAwesome';font-size:20px;">&nbsp; &nbsp;&nbsp; </span><span style="font-family:'', 'FontAwesome';font-size:13px;"></span></p>
        </div>
      </div>

      <!-- Pop Up (Dynamic Panel) -->
      <div id="u108" class="ax_dynamic_panel" data-label="Pop Up">
        <div id="u108_state0" class="panel_state" data-label="Base State ">
          <div id="u108_state0_content" class="panel_state_content">

            <!-- Rectangle (Shape) -->
            <div id="u109" class="ax_shape" data-label="Rectangle">
              <img id="u109_img" class="img " src="images/entrance_page/rectangle_u109.png"/>
              <!-- Unnamed () -->
              <div id="u110" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Header 2 (Shape) -->
            <div id="u111" class="ax_paragraph" data-label="Header 2">
              <img id="u111_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u112" class="text">
                <p><span>Your cart is empty</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Rectangle (Shape) -->
      <div id="u113" class="ax_shape" data-label="Rectangle">
        <img id="u113_img" class="img " src="images/entrance_page/rectangle_u113.png"/>
        <!-- Unnamed () -->
        <div id="u114" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Search Field (Text Field) -->
      <div id="u115" class="ax_text_field" data-label="Search Field">
        <input id="u115_input" type="text" value="" maxlength="128"/>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u116" class="ax_flow_shape">
        <img id="u116_img" class="img " src="images/entrance_page/u116.png"/>
        <!-- Unnamed () -->
        <div id="u117" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u118" class="ax_flow_shape">
        <img id="u118_img" class="img " src="images/entrance_page/u118.png"/>
        <!-- Unnamed () -->
        <div id="u119" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u120" class="ax_flow_shape">
        <img id="u120_img" class="img " src="images/entrance_page/u120.png"/>
        <!-- Unnamed () -->
        <div id="u121" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u122" class="ax_flow_shape">
        <img id="u122_img" class="img " src="images/entrance_page/u120.png"/>
        <!-- Unnamed () -->
        <div id="u123" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u124" class="ax_flow_shape">
        <img id="u124_img" class="img " src="images/entrance_page/u124.png"/>
        <!-- Unnamed () -->
        <div id="u125" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u126" class="ax_flow_shape">
        <img id="u126_img" class="img " src="images/entrance_page/u124.png"/>
        <!-- Unnamed () -->
        <div id="u127" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u128" class="ax_flow_shape">
        <img id="u128_img" class="img " src="images/entrance_page/u124.png"/>
        <!-- Unnamed () -->
        <div id="u129" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u130" class="ax_paragraph">
        <img id="u130_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u131" class="text">
          <p><span>WHAT'S ON</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u132" class="ax_shape">
        <img id="u132_img" class="img " src="images/entrance_page/u132.png"/>
        <!-- Unnamed () -->
        <div id="u133" class="text">
          <p style="font-size:13px;"><span style="font-size:13px;">CULTURAL EDUCATION</span></p><p style="font-size:13px;"><span style="font-size:13px;">&nbsp;</span></p><p style="font-size:20px;"><span style="font-size:20px;">SNAPSHOT</span></p><p style="font-size:20px;"><span style="font-size:20px;">&nbsp;</span></p><p style="font-size:14px;"><span style="font-size:14px;">Lorem ipsum dolor sit amet, vel te iudico scripserit. Doctus imperdiet an vix, cu has docendi detraxit, appareat atomorum ne sea. </span></p><p style="font-size:14px;"><span style="font-size:14px;">&nbsp;</span></p><p style="font-size:14px;"><span style="font-size:14px;">&nbsp;</span></p><p style="font-size:14px;"><span style="font-size:14px;">&nbsp;</span></p><p style="font-size:14px;"><span style="font-size:14px;">September 2014</span></p><p style="font-size:14px;"><span style="font-size:14px;">&nbsp;</span></p><p style="font-size:14px;"><span style="font-size:14px;">&nbsp;</span></p><p style="font-size:14px;"><span style="font-size:14px;">&nbsp;</span></p><p style="font-size:14px;"><span style="font-size:14px;">&nbsp;</span></p><p style="font-size:14px;"><span style="font-size:14px;">&nbsp;</span></p><p style="font-size:14px;"><span style="font-size:14px;">&nbsp;</span></p><p style="font-size:14px;"><span style="font-size:14px;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u134" class="ax_shape">
        <img id="u134_img" class="img " src="images/entrance_page/u14.png"/>
        <!-- Unnamed () -->
        <div id="u135" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">READ MORE&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'', 'FontAwesome';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u136" class="ax_shape">
        <img id="u136_img" class="img " src="images/entrance_page/u132.png"/>
        <!-- Unnamed () -->
        <div id="u137" class="text">
          <p style="font-size:13px;"><span style="font-size:13px;">EXHIBITION</span></p><p style="font-size:13px;"><span style="font-size:13px;">&nbsp;</span></p><p style="font-size:20px;"><span style="font-size:20px;">THREADED JOURNEY</span></p><p style="font-size:20px;"><span style="font-size:20px;">&nbsp;</span></p><p style="font-size:14px;"><span style="font-size:14px;">Lorem ipsum dolor sit amet, vel te iudico scripserit. Doctus imperdiet an vix, cu has docendi detraxit, appareat atomorum ne </span></p><p style="font-size:14px;"><span style="font-size:14px;">&nbsp;</span></p><p style="font-size:14px;"><span style="font-size:14px;">&nbsp;</span></p><p style="font-size:14px;"><span style="font-size:14px;">&nbsp;</span></p><p style="font-size:14px;"><span style="font-size:14px;">24 July to 26 September 2014</span></p><p style="font-size:14px;"><span style="font-size:14px;">&nbsp;</span></p><p style="font-size:14px;"><span style="font-size:14px;">&nbsp;</span></p><p style="font-size:14px;"><span style="font-size:14px;">&nbsp;</span></p><p style="font-size:14px;"><span style="font-size:14px;">&nbsp;</span></p><p style="font-size:14px;"><span style="font-size:14px;">&nbsp;</span></p><p style="font-size:14px;"><span style="font-size:14px;">&nbsp;</span></p><p style="font-size:14px;"><span style="font-size:14px;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u138" class="ax_shape">
        <img id="u138_img" class="img " src="images/entrance_page/u14.png"/>
        <!-- Unnamed () -->
        <div id="u139" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">READ MORE&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'', 'FontAwesome';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u140" class="ax_shape">
        <img id="u140_img" class="img " src="images/entrance_page/u132.png"/>
        <!-- Unnamed () -->
        <div id="u141" class="text">
          <p style="font-size:13px;"><span style="font-size:13px;">PUBLIC PROGRAMS AND EVENTS</span></p><p style="font-size:13px;"><span style="font-size:13px;">&nbsp;</span></p><p style="font-size:20px;"><span style="font-size:20px;">WEAVING CIRCLE</span></p><p style="font-size:20px;"><span style="font-size:20px;">&nbsp;</span></p><p style="font-size:14px;"><span style="font-size:14px;">Lorem ipsum dolor sit amet, vel te iudico scripserit. Doctus imperdiet an vix, </span></p><p style="font-size:14px;"><span style="font-size:14px;">&nbsp;</span></p><p style="font-size:14px;"><span style="font-size:14px;">&nbsp;</span></p><p style="font-size:14px;"><span style="font-size:14px;">&nbsp;</span></p><p style="font-size:14px;"><span style="font-size:14px;">&nbsp;</span></p><p style="font-size:14px;"><span style="font-size:14px;">September 2014</span></p><p style="font-size:14px;"><span style="font-size:14px;">&nbsp;</span></p><p style="font-size:14px;"><span style="font-size:14px;">&nbsp;</span></p><p style="font-size:14px;"><span style="font-size:14px;">&nbsp;</span></p><p style="font-size:14px;"><span style="font-size:14px;">&nbsp;</span></p><p style="font-size:14px;"><span style="font-size:14px;">&nbsp;</span></p><p style="font-size:14px;"><span style="font-size:14px;">&nbsp;</span></p><p style="font-size:14px;"><span style="font-size:14px;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u142" class="ax_shape">
        <img id="u142_img" class="img " src="images/entrance_page/u14.png"/>
        <!-- Unnamed () -->
        <div id="u143" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">READ MORE&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'', 'FontAwesome';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u144" class="ax_paragraph">
        <img id="u144_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u145" class="text">
          <p><span>WOMINJEKA | WELCOME</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u146" class="ax_paragraph">
        <img id="u146_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u147" class="text">
          <p><span>traditional custodians of the land on which we are located, the Wurundjeri and Boon Wurrung peoples of the Kulin Nation. </span></p>
        </div>
      </div>

      <!-- Unnamed (Inline Frame) -->
      <div id="u148" class="ax_inline_frame">
        <iframe id="u148_input" scrolling="auto" frameborder="0"></iframe>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u149" class="ax_shape">
        <img id="u149_img" class="img " src="images/entrance_page/u14.png"/>
        <!-- Unnamed () -->
        <div id="u150" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">READ MORE&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'', 'FontAwesome';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u151" class="ax_paragraph">
        <img id="u151_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u152" class="text">
          <p><span>WHAT'S ON</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u153" class="ax_shape">
        <img id="u153_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u154" class="text">
          <p style="font-size:18px;"><span style="font-size:18px;">WHERE WE ARE</span></p><p style="font-size:18px;"><span style="font-size:18px;">&nbsp;</span></p><p style="font-size:18px;"><span style="font-size:18px;">&nbsp;</span></p><p style="font-size:18px;"><span style="font-size:18px;">&nbsp;</span></p><p style="font-size:18px;"><span style="font-size:18px;">295 King Street </span></p><p style="font-size:18px;"><span style="font-size:18px;">(Cnr Little Lonsdale Street), Melbourne</span></p><p style="font-size:18px;"><span style="font-size:18px;">&nbsp;</span></p><p style="font-size:18px;"><span style="font-size:18px;">&nbsp;</span></p><p style="font-size:14px;"><span style="font-size:14px;">The Trust is accessible by public transport (train and tram)</span></p><p style="font-size:14px;"><span style="font-size:14px;">The closest Metro train stations are Spencer Street and Flagstaff</span></p><p style="font-size:18px;"><span style="font-size:14px;">If catching a tram, get off at the corner of King and Latrobe St</span><span style="font-size:18px;">&nbsp;</span></p><p style="font-size:18px;"><span style="font-size:18px;">&nbsp;</span></p><p style="font-size:18px;"><span style="font-size:18px;">&nbsp;</span></p><p style="font-size:18px;"><span style="font-size:18px;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u155" class="ax_shape">
        <img id="u155_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u156" class="text">
          <p style="font-size:18px;"><span style="font-size:18px;">WE ARE OPEN</span></p><p style="font-size:18px;"><span style="font-size:18px;">&nbsp;</span></p><p style="font-size:18px;"><span style="font-size:18px;">&nbsp;</span></p><p style="font-size:18px;"><span style="font-size:18px;">9.00 am to 5.00 pm Monday to Friday</span></p><p style="font-size:18px;"><span style="font-size:18px;">&nbsp;</span></p><p style="font-size:18px;"><span style="font-size:18px;">&nbsp;</span></p><p style="font-size:18px;"><span style="font-size:18px;">&nbsp;</span></p><p style="font-size:14px;"><span style="font-size:14px;">Closed Saturday and Sunday and all Victorian and</span></p><p style="font-size:18px;"><span style="font-size:14px;">National Public Holidays</span><span style="font-size:18px;"></span></p><p style="font-size:18px;"><span style="font-size:18px;">&nbsp;</span></p><p style="font-size:18px;"><span style="font-size:18px;">&nbsp;</span></p><p style="font-size:18px;"><span style="font-size:18px;">&nbsp;</span></p><p style="font-size:18px;"><span style="font-size:18px;">&nbsp;</span></p><p style="font-size:18px;"><span style="font-size:18px;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Inline Frame) -->
      <div id="u157" class="ax_inline_frame">
        <iframe id="u157_input" scrolling="auto" frameborder="0"></iframe>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u158" class="ax_shape">
        <img id="u158_img" class="img " src="images/entrance_page/u14.png"/>
        <!-- Unnamed () -->
        <div id="u159" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">READ MORE&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'', 'FontAwesome';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u160" class="ax_shape">
        <img id="u160_img" class="img " src="images/entrance_page/u14.png"/>
        <!-- Unnamed () -->
        <div id="u161" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">READ MORE&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'', 'FontAwesome';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Shape) -->
      <div id="u163" class="ax_shape">
        <img id="u163_img" class="img " src="images/entrance_page/u163.png"/>
        <!-- Unnamed () -->
        <div id="u164" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u165" class="ax_image">
        <img id="u165_img" class="img " src="images/entrance_page/u165.jpg"/>
        <!-- Unnamed () -->
        <div id="u166" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u167" class="ax_image">
        <img id="u167_img" class="img " src="images/entrance_page/u167.jpg"/>
        <!-- Unnamed () -->
        <div id="u168" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u169" class="ax_image">
        <img id="u169_img" class="img " src="images/entrance_page/u169.jpg"/>
        <!-- Unnamed () -->
        <div id="u170" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u171" class="ax_image">
        <img id="u171_img" class="img " src="images/entrance_page/u171.jpg"/>
        <!-- Unnamed () -->
        <div id="u172" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u173" class="ax_paragraph">
        <img id="u173_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u174" class="text">
          <p><span>© Koorie Heritage Trust Inc 2014</span></p>
        </div>
      </div>

      <!-- Line Horizontal (Horizontal Line) -->
      <div id="u175" class="ax_horizontal_line" data-label="Line Horizontal">
        <img id="u175_start" class="img " src="resources/images/transparent.gif" alt="u175_start"/>
        <img id="u175_end" class="img " src="resources/images/transparent.gif" alt="u175_end"/>
        <img id="u175_line" class="img " src="images/entrance_page/line_horizontal_u175_line.png" alt="u175_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u176" class="ax_paragraph">
        <img id="u176_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u177" class="text">
          <p><span>CONTACT</span></p>
        </div>
      </div>

      <!-- Button (Shape) -->
      <div id="u178" class="ax_shape" data-label="Button">
        <img id="u178_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u179" class="text">
          <p><span>PRIVACY POLICY</span></p>
        </div>
      </div>

      <!-- Button (Shape) -->
      <div id="u180" class="ax_shape" data-label="Button">
        <img id="u180_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u181" class="text">
          <p><span>TERMS &amp; CONDITIONS</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u182" class="ax_shape">
        <img id="u182_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u183" class="text">
          <p><span style="color:#333333;">For more information, inquiries or booking, please contact us by</span></p><p><span style="color:#333333;">Telephone on (03) 8622 2600 or email at </span><span style="text-decoration:underline;color:#BB2036;">education@koorieheritagetrust.com</span></p>
        </div>
      </div>

      <!-- Line Horizontal (Horizontal Line) -->
      <div id="u184" class="ax_horizontal_line" data-label="Line Horizontal">
        <img id="u184_start" class="img " src="resources/images/transparent.gif" alt="u184_start"/>
        <img id="u184_end" class="img " src="resources/images/transparent.gif" alt="u184_end"/>
        <img id="u184_line" class="img " src="images/entrance_page/line_horizontal_u184_line.png" alt="u184_line"/>
      </div>

      <!-- warning bottom bg (Dynamic Panel) -->
      <div id="u185" class="ax_dynamic_panel" data-label="warning bottom bg">
        <div id="u185_state0" class="panel_state" data-label="State1">
          <div id="u185_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u186" class="ax_shape">
              <img id="u186_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u187" class="text">
                <p><span>Aboriginal and Torres Strait Islander people are advised that this website includes images or names of people who have since passed away. </span></p><p><span>The Board of Management and Staff of the Koorie Heritage Trust acknowledge the traditional custodians of the land on which we are located, </span></p><p><span>the Wurundjeri and Boon Wurrung peoples of the Kulin Nation. </span></p><p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- entrance bg (Dynamic Panel) -->
      <div id="u188" class="ax_dynamic_panel" data-label="entrance bg">
        <div id="u188_state0" class="panel_state" data-label="State1">
          <div id="u188_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u189" class="ax_shape">
        <img id="u189_img" class="img " src="images/entrance_page/u189.png"/>
        <!-- Unnamed () -->
        <div id="u190" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u191" class="ax_shape">
        <img id="u191_img" class="img " src="images/entrance_page/u191.png"/>
        <!-- Unnamed () -->
        <div id="u192" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u193" class="ax_image">
        <img id="u193_img" class="img " src="images/entrance_page/u193.png"/>
        <!-- Unnamed () -->
        <div id="u194" class="text">
          <p><span style="text-decoration:underline;"></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u195" class="ax_paragraph">
        <img id="u195_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u196" class="text">
          <p><span style="font-family:'', 'FontAwesome';">&nbsp;&nbsp; </span><span style="font-family:'ArialMT', 'Arial';">WARNING</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u197" class="ax_shape">
        <img id="u197_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u198" class="text">
          <p><span>Aboriginal and Torres Strait Islander people are advised that this website includes images or names of people who have since passed away. </span></p><p><span>The Board of Management and Staff of the Koorie Heritage Trust acknowledge the traditional custodians of the land on which we are located, the Wurundjeri and Boon Wurrung peoples of the Kulin Nation. </span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u199" class="ax_shape">
        <img id="u199_img" class="img " src="images/entrance_page/u199.png"/>
        <!-- Unnamed () -->
        <div id="u200" class="text">
          <p><span>Enter</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u201" class="ax_checkbox">
        <label for="u201_input">
          <!-- Unnamed () -->
          <div id="u202" class="text">
            <p><span>&nbsp; I read and agree.</span></p>
          </div>
        </label>
        <input id="u201_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- warning bottom bg (Dynamic Panel) -->
      <div id="u203" class="ax_dynamic_panel" data-label="warning bottom bg">
        <div id="u203_state0" class="panel_state" data-label="State1">
          <div id="u203_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
