﻿<!DOCTYPE html>
<html>
  <head>
    <title>Koorie Family History Club</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/koorie_family_history_club/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/koorie_family_history_club/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- footer bg (Dynamic Panel) -->
      <div id="u0" class="ax_dynamic_panel" data-label="footer bg">
        <div id="u0_state0" class="panel_state" data-label="State1">
          <div id="u0_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- our client bg (Dynamic Panel) -->
      <div id="u1" class="ax_dynamic_panel" data-label="our client bg">
        <div id="u1_state0" class="panel_state" data-label="State1">
          <div id="u1_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- our client bg (Dynamic Panel) -->
      <div id="u2" class="ax_dynamic_panel" data-label="our client bg">
        <div id="u2_state0" class="panel_state" data-label="State1">
          <div id="u2_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3" class="ax_paragraph">
        <img id="u3_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span>KOORIE FAMILY HISTORY SERVICES</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5" class="ax_horizontal_line">
        <img id="u5_start" class="img " src="resources/images/transparent.gif" alt="u5_start"/>
        <img id="u5_end" class="img " src="resources/images/transparent.gif" alt="u5_end"/>
        <img id="u5_line" class="img " src="images/entrance_page/line_horizontal_u175_line.png" alt="u5_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6" class="ax_shape">
        <img id="u6_img" class="img " src="images/home/u156.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- top header bg (Dynamic Panel) -->
      <div id="u8" class="ax_dynamic_panel" data-label="top header bg">
        <div id="u8_state0" class="panel_state" data-label="State1">
          <div id="u8_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- top header bg (Dynamic Panel) -->
      <div id="u9" class="ax_dynamic_panel" data-label="top header bg">
        <div id="u9_state0" class="panel_state" data-label="State1">
          <div id="u9_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- top header bg (Dynamic Panel) -->
      <div id="u10" class="ax_dynamic_panel" data-label="top header bg">
        <div id="u10_state0" class="panel_state" data-label="State1">
          <div id="u10_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Shape) -->
      <div id="u12" class="ax_shape">
        <img id="u12_img" class="img " src="images/entrance_page/u38.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14" class="ax_shape">
        <img id="u14_img" class="img " src="images/entrance_page/u40.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u16" class="ax_menu">
        <img id="u16_menu" class="img " src="images/entrance_page/u42_menu.png" alt="u16_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u17" class="ax_table">

          <!-- Unnamed (Menu Item) -->
          <div id="u18" class="ax_table_cell">
            <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u19" class="text">
              <p><span>Membership Sign in</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u20" class="ax_table_cell">
            <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u21" class="text">
              <p><span>Shop</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u22" class="ax_table_cell">
            <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u23" class="text">
              <p><span>Moogji Club</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u24" class="ax_table_cell">
            <img id="u24_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u25" class="text">
              <p><span>Contact Us</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u26" class="ax_menu">
        <img id="u26_menu" class="img " src="images/entrance_page/u52_menu.png" alt="u26_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u27" class="ax_table">

          <!-- Unnamed (Menu Item) -->
          <div id="u28" class="ax_table_cell">
            <img id="u28_img" class="img " src="images/entrance_page/u54.png"/>
            <!-- Unnamed () -->
            <div id="u29" class="text">
              <p><span>Donate</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u30" class="ax_paragraph">
        <img id="u30_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span>KOORIE HERITAGE TRUST</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u32" class="ax_menu">
        <img id="u32_menu" class="img " src="images/entrance_page/u58_menu.png" alt="u32_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u33" class="ax_table">

          <!-- Unnamed (Menu Item) -->
          <div id="u34" class="ax_table_cell">
            <img id="u34_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u35" class="text">
              <p><span>Home</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u36" class="ax_table_cell">
            <img id="u36_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u37" class="text">
              <p><span style="font-family:'ArialMT', 'Arial';">About Us&nbsp;&nbsp; </span><span style="font-family:'', 'FontAwesome';"></span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u38" class="ax_table_cell">
            <img id="u38_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u39" class="text">
              <p><span>What's on</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u40" class="ax_table_cell">
            <img id="u40_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u41" class="text">
              <p><span>Collections</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u42" class="ax_table_cell">
            <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u43" class="text">
              <p><span>Koorie Family History Services</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u44" class="ax_table_cell">
            <img id="u44_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u45" class="text">
              <p><span style="font-family:'ArialMT', 'Arial';">Cultural Education&nbsp;&nbsp; </span><span style="font-family:'', 'FontAwesome';"></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u46" class="ax_menu sub_menu">
          <img id="u46_menu" class="img " src="images/entrance_page/u72_menu.png" alt="u46_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u47" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u48" class="ax_table_cell">
              <img id="u48_img" class="img " src="images/entrance_page/u74.png"/>
              <!-- Unnamed () -->
              <div id="u49" class="text">
                <p><span>Image Gallery</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u50" class="ax_table_cell">
              <img id="u50_img" class="img " src="images/entrance_page/u74.png"/>
              <!-- Unnamed () -->
              <div id="u51" class="text">
                <p><span>Gouvernnce Information</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u52" class="ax_table_cell">
              <img id="u52_img" class="img " src="images/entrance_page/u74.png"/>
              <!-- Unnamed () -->
              <div id="u53" class="text">
                <p><span>History</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u54" class="ax_table_cell">
              <img id="u54_img" class="img " src="images/entrance_page/u74.png"/>
              <!-- Unnamed () -->
              <div id="u55" class="text">
                <p><span>Work for Us</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u56" class="ax_table_cell">
              <img id="u56_img" class="img " src="images/entrance_page/u74.png"/>
              <!-- Unnamed () -->
              <div id="u57" class="text">
                <p><span>Venue Hire</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u58" class="ax_menu sub_menu">
          <img id="u58_menu" class="img " src="images/entrance_page/u84_menu.png" alt="u58_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u59" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u60" class="ax_table_cell">
              <img id="u60_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u61" class="text">
                <p><span>School and Educators</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u62" class="ax_table_cell">
              <img id="u62_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u63" class="text">
                <p><span>Building Aboriginal Cultural Competency</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u64" class="ax_table_cell">
              <img id="u64_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u65" class="text">
                <p><span>Tours</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u66" class="ax_flow_shape">
        <img id="u66_img" class="img " src="images/entrance_page/u92.png"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u68" class="ax_paragraph">
        <img id="u68_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span>WOMINJEKA | WELCOME</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u70" class="ax_image">
        <img id="u70_img" class="img " src="images/entrance_page/u96.png"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u72" class="ax_menu">
        <img id="u72_menu" class="img " src="images/entrance_page/u98_menu.png" alt="u72_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u73" class="ax_table">

          <!-- Unnamed (Menu Item) -->
          <div id="u74" class="ax_table_cell">
            <img id="u74_img" class="img " src="images/entrance_page/u100.png"/>
            <!-- Unnamed () -->
            <div id="u75" class="text">
              <p><span style="font-family:'ArialMT', 'Arial';color:#000000;">Support Us</span><span style="font-family:'ArialMT', 'Arial';color:#333333;">&nbsp;&nbsp; </span><span style="font-family:'', 'FontAwesome';color:#333333;"></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u76" class="ax_menu sub_menu">
          <img id="u76_menu" class="img " src="images/entrance_page/u102_menu.png" alt="u76_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u77" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u78" class="ax_table_cell">
              <img id="u78_img" class="img " src="images/entrance_page/u104.png"/>
              <!-- Unnamed () -->
              <div id="u79" class="text">
                <p><span>Our Supporters</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Button (Shape) -->
      <div id="u80" class="ax_shape" data-label="Button">
        <img id="u80_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial';font-size:13px;">Cart </span><span style="font-family:'', 'FontAwesome';font-size:20px;">&nbsp; &nbsp;&nbsp; </span><span style="font-family:'', 'FontAwesome';font-size:13px;"></span></p>
        </div>
      </div>

      <!-- Pop Up (Dynamic Panel) -->
      <div id="u82" class="ax_dynamic_panel" data-label="Pop Up">
        <div id="u82_state0" class="panel_state" data-label="Base State ">
          <div id="u82_state0_content" class="panel_state_content">

            <!-- Rectangle (Shape) -->
            <div id="u83" class="ax_shape" data-label="Rectangle">
              <img id="u83_img" class="img " src="images/entrance_page/rectangle_u109.png"/>
              <!-- Unnamed () -->
              <div id="u84" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Header 2 (Shape) -->
            <div id="u85" class="ax_paragraph" data-label="Header 2">
              <img id="u85_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u86" class="text">
                <p><span>Your cart is empty</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Rectangle (Shape) -->
      <div id="u87" class="ax_shape" data-label="Rectangle">
        <img id="u87_img" class="img " src="images/entrance_page/rectangle_u113.png"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Search Field (Text Field) -->
      <div id="u89" class="ax_text_field" data-label="Search Field">
        <input id="u89_input" type="text" value="" maxlength="128"/>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u90" class="ax_flow_shape">
        <img id="u90_img" class="img " src="images/entrance_page/u116.png"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u92" class="ax_flow_shape">
        <img id="u92_img" class="img " src="images/entrance_page/u118.png"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u94" class="ax_paragraph">
        <img id="u94_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span>Knowing who you are and where you come from is an essential part of identity and pride for Koorie people. Koorie people have been dispossessed of this knowledge through the policies and practices of past governments, including the taking away of children from family and Community. Our main purpose is to provide members of the Stolen Generations and their descendants with knowledge of their family tree, family history, culture and Community. We view our role as an important part of building pride and creating a sense of wellbeing in the Koorie Community. </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u96" class="ax_shape">
        <img id="u96_img" class="img " src="images/koorie_family_history_club/u96.png"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u98" class="ax_paragraph">
        <img id="u98_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u100" class="ax_paragraph">
        <img id="u100_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p style="font-size:16px;"><span style="font-family:'', 'FontAwesome';font-size:14px;">&nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-size:16px;">Stolen Generation</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u102" class="ax_paragraph">
        <img id="u102_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u104" class="ax_horizontal_line">
        <img id="u104_start" class="img " src="resources/images/transparent.gif" alt="u104_start"/>
        <img id="u104_end" class="img " src="resources/images/transparent.gif" alt="u104_end"/>
        <img id="u104_line" class="img " src="images/koorie_family_history_club/u104_line.png" alt="u104_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u105" class="ax_shape">
        <img id="u105_img" class="img " src="images/koorie_family_history_club/u105.png"/>
        <!-- Unnamed () -->
        <div id="u106" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u107" class="ax_paragraph">
        <img id="u107_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u108" class="text">
          <p><span>Our collections program is made possible through the generous support of Arts Victoria and the Ministry for the Arts through its Indigenous Visual Arts Industry Support and Culture Support Programs. </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u109" class="ax_image">
        <img id="u109_img" class="img " src="images/entrance_page/u165.jpg"/>
        <!-- Unnamed () -->
        <div id="u110" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u111" class="ax_image">
        <img id="u111_img" class="img " src="images/entrance_page/u167.jpg"/>
        <!-- Unnamed () -->
        <div id="u112" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u113" class="ax_image">
        <img id="u113_img" class="img " src="images/entrance_page/u169.jpg"/>
        <!-- Unnamed () -->
        <div id="u114" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u115" class="ax_image">
        <img id="u115_img" class="img " src="images/entrance_page/u171.jpg"/>
        <!-- Unnamed () -->
        <div id="u116" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u117" class="ax_paragraph">
        <img id="u117_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u118" class="text">
          <p><span>© Koorie Heritage Trust Inc 2014</span></p>
        </div>
      </div>

      <!-- Line Horizontal (Horizontal Line) -->
      <div id="u119" class="ax_horizontal_line" data-label="Line Horizontal">
        <img id="u119_start" class="img " src="resources/images/transparent.gif" alt="u119_start"/>
        <img id="u119_end" class="img " src="resources/images/transparent.gif" alt="u119_end"/>
        <img id="u119_line" class="img " src="images/entrance_page/line_horizontal_u175_line.png" alt="u119_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u120" class="ax_paragraph">
        <img id="u120_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u121" class="text">
          <p><span>CONTACT</span></p>
        </div>
      </div>

      <!-- Button (Shape) -->
      <div id="u122" class="ax_shape" data-label="Button">
        <img id="u122_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u123" class="text">
          <p><span>PRIVACY POLICY</span></p>
        </div>
      </div>

      <!-- Pop Up (Dynamic Panel) -->
      <div id="u124" class="ax_dynamic_panel" data-label="Pop Up">
        <div id="u124_state0" class="panel_state" data-label="Base State ">
          <div id="u124_state0_content" class="panel_state_content">

            <!-- Rectangle (Shape) -->
            <div id="u125" class="ax_shape" data-label="Rectangle">
              <img id="u125_img" class="img " src="images/home/rectangle_u197.png"/>
              <!-- Unnamed () -->
              <div id="u126" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u127" class="ax_image">
              <img id="u127_img" class="img " src="images/home/u199.png"/>
              <!-- Unnamed () -->
              <div id="u128" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Header 2 (Shape) -->
            <div id="u129" class="ax_paragraph" data-label="Header 2">
              <img id="u129_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u130" class="text">
                <p><span>PRIVACY POLICY</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u131" class="ax_paragraph">
              <img id="u131_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u132" class="text">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Button (Shape) -->
      <div id="u133" class="ax_shape" data-label="Button">
        <img id="u133_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u134" class="text">
          <p><span>TERMS &amp; CONDITIONS</span></p>
        </div>
      </div>

      <!-- Pop Up (Dynamic Panel) -->
      <div id="u135" class="ax_dynamic_panel" data-label="Pop Up">
        <div id="u135_state0" class="panel_state" data-label="Base State ">
          <div id="u135_state0_content" class="panel_state_content">

            <!-- Rectangle (Shape) -->
            <div id="u136" class="ax_shape" data-label="Rectangle">
              <img id="u136_img" class="img " src="images/home/rectangle_u197.png"/>
              <!-- Unnamed () -->
              <div id="u137" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u138" class="ax_image">
              <img id="u138_img" class="img " src="images/home/u199.png"/>
              <!-- Unnamed () -->
              <div id="u139" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Header 2 (Shape) -->
            <div id="u140" class="ax_paragraph" data-label="Header 2">
              <img id="u140_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u141" class="text">
                <p><span>TERMS AND CONDITIONS</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u142" class="ax_paragraph">
              <img id="u142_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u143" class="text">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u144" class="ax_paragraph">
        <img id="u144_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u145" class="text">
          <p><span>Our Purpose</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u146" class="ax_horizontal_line">
        <img id="u146_start" class="img " src="resources/images/transparent.gif" alt="u146_start"/>
        <img id="u146_end" class="img " src="resources/images/transparent.gif" alt="u146_end"/>
        <img id="u146_line" class="img " src="images/entrance_page/line_horizontal_u184_line.png" alt="u146_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u147" class="ax_shape">
        <img id="u147_img" class="img " src="images/koorie_family_history_club/u147.png"/>
        <!-- Unnamed () -->
        <div id="u148" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u149" class="ax_paragraph">
        <img id="u149_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u150" class="text">
          <p><span>Through our Koorie Family History Service, we provide confidential client-based genealogy research. We assist members of the Stolen Generations, Koories in custody and members of the Koorie Community to trace their family history and access records including:</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u151" class="ax_paragraph">
        <img id="u151_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u152" class="text">
          <p><span>Our Work</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u153" class="ax_horizontal_line">
        <img id="u153_start" class="img " src="resources/images/transparent.gif" alt="u153_start"/>
        <img id="u153_end" class="img " src="resources/images/transparent.gif" alt="u153_end"/>
        <img id="u153_line" class="img " src="images/koorie_family_history_club/u153_line.png" alt="u153_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u154" class="ax_paragraph">
        <img id="u154_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u155" class="text">
          <p><span>Create family trees for members of the Stolen Generations, Koories in custody and members of the Koorie Community</span></p><p><span>&nbsp;</span></p><p><span>Access personal records on behalf of clients from government and non-government agencies</span></p><p><span>&nbsp;</span></p><p><span>Search government archives for information on family members</span></p><p><span>&nbsp;</span></p><p><span>Gain copies of written material that relates to an individual’s family tree and helps to create a sense of their family history</span></p><p><span>&nbsp;</span></p><p><span>Provide cultural information</span></p><p><span>&nbsp;</span></p><p><span>Referrals to support providers</span></p><p><span>&nbsp;</span></p><p><span>Provide family history advice for people searching for their heritage if we are unable to take them on as clients</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u156" class="ax_paragraph">
        <img id="u156_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u157" class="text">
          <p><span> As part of our work, we have built an extensive database of Koorie family trees and genealogy information. This confidential family tree database is a valuable tool, which our researchers use to assist Koorie clients searching for family, cultural and historical knowledge. We strive to ensure family trees are as accurate as possible.</span></p><p><span>&nbsp;</span></p><p><span>We have an “open door” policy and will do our best to assist you subject to our program guidelines. If we are unable to take you on as a client, we will provide you with search advice and referrals. </span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u158" class="ax_flow_shape">
        <img id="u158_img" class="img " src="images/koorie_family_history_club/u158.png"/>
        <!-- Unnamed () -->
        <div id="u159" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u160" class="ax_flow_shape">
        <img id="u160_img" class="img " src="images/koorie_family_history_club/u158.png"/>
        <!-- Unnamed () -->
        <div id="u161" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u162" class="ax_flow_shape">
        <img id="u162_img" class="img " src="images/koorie_family_history_club/u158.png"/>
        <!-- Unnamed () -->
        <div id="u163" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u164" class="ax_flow_shape">
        <img id="u164_img" class="img " src="images/koorie_family_history_club/u158.png"/>
        <!-- Unnamed () -->
        <div id="u165" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u166" class="ax_flow_shape">
        <img id="u166_img" class="img " src="images/koorie_family_history_club/u158.png"/>
        <!-- Unnamed () -->
        <div id="u167" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u168" class="ax_flow_shape">
        <img id="u168_img" class="img " src="images/koorie_family_history_club/u158.png"/>
        <!-- Unnamed () -->
        <div id="u169" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u170" class="ax_flow_shape">
        <img id="u170_img" class="img " src="images/koorie_family_history_club/u158.png"/>
        <!-- Unnamed () -->
        <div id="u171" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u172" class="ax_paragraph">
        <img id="u172_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u173" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-style:normal;color:#333333;">The </span><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;text-decoration:underline;color:#BB2036;">Stolen Generations</span><span style="font-family:'ArialMT', 'Arial';font-style:normal;color:#333333;">, members of their family and their descendants</span></p><p><span style="font-family:'ArialMT', 'Arial';font-style:normal;color:#333333;">&nbsp;</span></p><p><span style="font-family:'ArialMT', 'Arial';font-style:normal;color:#333333;">People separated from their Koorie family through family breakdown or adoption</span></p><p><span style="font-family:'ArialMT', 'Arial';font-style:normal;color:#333333;">&nbsp;</span></p><p><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;text-decoration:underline;color:#BB2036;">Koories in custody</span><span style="font-family:'ArialMT', 'Arial';font-style:normal;color:#333333;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-style:normal;color:#333333;">&nbsp;</span></p><p><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;text-decoration:underline;color:#BB2036;">Koorie Community</span><span style="font-family:'ArialMT', 'Arial';font-style:normal;color:#333333;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-style:normal;color:#333333;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u174" class="ax_paragraph">
        <img id="u174_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u175" class="text">
          <p><span>Our Clients</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u176" class="ax_horizontal_line">
        <img id="u176_start" class="img " src="resources/images/transparent.gif" alt="u176_start"/>
        <img id="u176_end" class="img " src="resources/images/transparent.gif" alt="u176_end"/>
        <img id="u176_line" class="img " src="images/entrance_page/line_horizontal_u184_line.png" alt="u176_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u177" class="ax_paragraph">
        <img id="u177_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u178" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-style:normal;color:#333333;">We can only provide you with a family tree if you meet the criteria and complete our application process.</span></p><p><span style="font-family:'ArialMT', 'Arial';font-style:normal;color:#333333;">&nbsp;</span></p><p><span style="font-family:'ArialMT', 'Arial';font-style:normal;color:#333333;">We are unable to take you on as a client if you are under 18.</span></p><p><span style="font-family:'ArialMT', 'Arial';font-style:normal;color:#333333;">&nbsp;</span></p><p><span style="font-family:'ArialMT', 'Arial';font-style:normal;color:#333333;">We are not authorised to provide confirmation of Aboriginality. Information about the criteria and process involved can be found on the </span><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;text-decoration:underline;color:#BB2036;">AIATSIS website</span><span style="font-family:'ArialMT', 'Arial';font-style:normal;color:#333333;">.</span></p><p><span style="font-family:'ArialMT', 'Arial';font-style:normal;color:#333333;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u179" class="ax_paragraph">
        <img id="u179_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u180" class="text">
          <p><span>Please Note</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u181" class="ax_horizontal_line">
        <img id="u181_start" class="img " src="resources/images/transparent.gif" alt="u181_start"/>
        <img id="u181_end" class="img " src="resources/images/transparent.gif" alt="u181_end"/>
        <img id="u181_line" class="img " src="images/koorie_family_history_club/u153_line.png" alt="u181_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u182" class="ax_shape">
        <img id="u182_img" class="img " src="images/koorie_family_history_club/u96.png"/>
        <!-- Unnamed () -->
        <div id="u183" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u184" class="ax_paragraph">
        <img id="u184_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u185" class="text">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u186" class="ax_paragraph">
        <img id="u186_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u187" class="text">
          <p style="font-size:16px;"><span style="font-family:'', 'FontAwesome';font-size:14px;">&nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-size:16px;">Koorie in Custody</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u188" class="ax_paragraph">
        <img id="u188_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u189" class="text">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u190" class="ax_horizontal_line">
        <img id="u190_start" class="img " src="resources/images/transparent.gif" alt="u190_start"/>
        <img id="u190_end" class="img " src="resources/images/transparent.gif" alt="u190_end"/>
        <img id="u190_line" class="img " src="images/koorie_family_history_club/u104_line.png" alt="u190_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u191" class="ax_shape">
        <img id="u191_img" class="img " src="images/koorie_family_history_club/u96.png"/>
        <!-- Unnamed () -->
        <div id="u192" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u193" class="ax_paragraph">
        <img id="u193_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u194" class="text">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u195" class="ax_paragraph">
        <img id="u195_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u196" class="text">
          <p style="font-size:16px;"><span style="font-family:'', 'FontAwesome';font-size:14px;">&nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-size:16px;">Koorie in Community</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u197" class="ax_paragraph">
        <img id="u197_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u198" class="text">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u199" class="ax_horizontal_line">
        <img id="u199_start" class="img " src="resources/images/transparent.gif" alt="u199_start"/>
        <img id="u199_end" class="img " src="resources/images/transparent.gif" alt="u199_end"/>
        <img id="u199_line" class="img " src="images/koorie_family_history_club/u104_line.png" alt="u199_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u200" class="ax_paragraph">
        <img id="u200_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u201" class="text">
          <p><span>For more information</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u202" class="ax_horizontal_line">
        <img id="u202_start" class="img " src="resources/images/transparent.gif" alt="u202_start"/>
        <img id="u202_end" class="img " src="resources/images/transparent.gif" alt="u202_end"/>
        <img id="u202_line" class="img " src="images/entrance_page/line_horizontal_u175_line.png" alt="u202_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u203" class="ax_paragraph">
        <img id="u203_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u204" class="text">
          <p><span>All information that you provide will be treated in the strictest confidence. </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u205" class="ax_shape">
        <img id="u205_img" class="img " src="images/home/u216.png"/>
        <!-- Unnamed () -->
        <div id="u206" class="text">
          <p><span>ENQUIRY</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u207" class="ax_paragraph">
        <img id="u207_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u208" class="text">
          <p style="font-size:14px;line-height:18px;"><span style="font-family:'ArialMT', 'Arial';font-size:14px;line-height:18px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; General Enquiries</span></p><p style="font-size:36px;line-height:normal;"><span style="font-family:'LastResort', 'LastResort';font-size:36px;line-height:normal;"></span><span style="font-family:'Helvetica', 'Helvetica';font-size:36px;line-height:normal;">&nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-size:36px;line-height:normal;">03 8622 2600</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
