﻿<!DOCTYPE html>
<html>
  <head>
    <title>School &amp; Educators</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/school___educators/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/school___educators/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_paragraph">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>Schools and Educators</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2" class="ax_horizontal_line">
        <img id="u2_start" class="img " src="resources/images/transparent.gif" alt="u2_start"/>
        <img id="u2_end" class="img " src="resources/images/transparent.gif" alt="u2_end"/>
        <img id="u2_line" class="img " src="images/entrance_page/line_horizontal_u175_line.png" alt="u2_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3" class="ax_shape">
        <img id="u3_img" class="img " src="images/home/u156.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- top header bg (Dynamic Panel) -->
      <div id="u5" class="ax_dynamic_panel" data-label="top header bg">
        <div id="u5_state0" class="panel_state" data-label="State1">
          <div id="u5_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- top header bg (Dynamic Panel) -->
      <div id="u6" class="ax_dynamic_panel" data-label="top header bg">
        <div id="u6_state0" class="panel_state" data-label="State1">
          <div id="u6_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- top header bg (Dynamic Panel) -->
      <div id="u7" class="ax_dynamic_panel" data-label="top header bg">
        <div id="u7_state0" class="panel_state" data-label="State1">
          <div id="u7_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Shape) -->
      <div id="u9" class="ax_shape">
        <img id="u9_img" class="img " src="images/entrance_page/u38.png"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11" class="ax_shape">
        <img id="u11_img" class="img " src="images/entrance_page/u40.png"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u13" class="ax_menu">
        <img id="u13_menu" class="img " src="images/entrance_page/u42_menu.png" alt="u13_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u14" class="ax_table">

          <!-- Unnamed (Menu Item) -->
          <div id="u15" class="ax_table_cell">
            <img id="u15_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u16" class="text">
              <p><span>Membership Sign in</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u17" class="ax_table_cell">
            <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u18" class="text">
              <p><span>Shop</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u19" class="ax_table_cell">
            <img id="u19_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u20" class="text">
              <p><span>Moogji Club</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u21" class="ax_table_cell">
            <img id="u21_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u22" class="text">
              <p><span>Contact Us</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u23" class="ax_menu">
        <img id="u23_menu" class="img " src="images/entrance_page/u52_menu.png" alt="u23_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u24" class="ax_table">

          <!-- Unnamed (Menu Item) -->
          <div id="u25" class="ax_table_cell">
            <img id="u25_img" class="img " src="images/entrance_page/u54.png"/>
            <!-- Unnamed () -->
            <div id="u26" class="text">
              <p><span>Donate</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u27" class="ax_paragraph">
        <img id="u27_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span>KOORIE HERITAGE TRUST</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u29" class="ax_menu">
        <img id="u29_menu" class="img " src="images/entrance_page/u58_menu.png" alt="u29_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u30" class="ax_table">

          <!-- Unnamed (Menu Item) -->
          <div id="u31" class="ax_table_cell">
            <img id="u31_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u32" class="text">
              <p><span>Home</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u33" class="ax_table_cell">
            <img id="u33_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u34" class="text">
              <p><span style="font-family:'ArialMT', 'Arial';">About Us&nbsp;&nbsp; </span><span style="font-family:'', 'FontAwesome';"></span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u35" class="ax_table_cell">
            <img id="u35_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u36" class="text">
              <p><span>What's on</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u37" class="ax_table_cell">
            <img id="u37_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u38" class="text">
              <p><span>Collections</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u39" class="ax_table_cell">
            <img id="u39_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u40" class="text">
              <p><span>Koorie Family History Services</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u41" class="ax_table_cell">
            <img id="u41_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u42" class="text">
              <p><span style="font-family:'ArialMT', 'Arial';">Cultural Education&nbsp;&nbsp; </span><span style="font-family:'', 'FontAwesome';"></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u43" class="ax_menu sub_menu">
          <img id="u43_menu" class="img " src="images/entrance_page/u72_menu.png" alt="u43_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u44" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u45" class="ax_table_cell">
              <img id="u45_img" class="img " src="images/entrance_page/u74.png"/>
              <!-- Unnamed () -->
              <div id="u46" class="text">
                <p><span>Image Gallery</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u47" class="ax_table_cell">
              <img id="u47_img" class="img " src="images/entrance_page/u74.png"/>
              <!-- Unnamed () -->
              <div id="u48" class="text">
                <p><span>Gouvernnce Information</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u49" class="ax_table_cell">
              <img id="u49_img" class="img " src="images/entrance_page/u74.png"/>
              <!-- Unnamed () -->
              <div id="u50" class="text">
                <p><span>History</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u51" class="ax_table_cell">
              <img id="u51_img" class="img " src="images/entrance_page/u74.png"/>
              <!-- Unnamed () -->
              <div id="u52" class="text">
                <p><span>Work for Us</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u53" class="ax_table_cell">
              <img id="u53_img" class="img " src="images/entrance_page/u74.png"/>
              <!-- Unnamed () -->
              <div id="u54" class="text">
                <p><span>Venue Hire</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u55" class="ax_menu sub_menu">
          <img id="u55_menu" class="img " src="images/entrance_page/u84_menu.png" alt="u55_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u56" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u57" class="ax_table_cell">
              <img id="u57_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u58" class="text">
                <p><span>School and Educators</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u59" class="ax_table_cell">
              <img id="u59_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u60" class="text">
                <p><span>Building Aboriginal Cultural Competency</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u61" class="ax_table_cell">
              <img id="u61_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u62" class="text">
                <p><span>Tours</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u63" class="ax_flow_shape">
        <img id="u63_img" class="img " src="images/entrance_page/u92.png"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u65" class="ax_paragraph">
        <img id="u65_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span>WOMINJEKA | WELCOME</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u67" class="ax_image">
        <img id="u67_img" class="img " src="images/entrance_page/u96.png"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u69" class="ax_menu">
        <img id="u69_menu" class="img " src="images/entrance_page/u98_menu.png" alt="u69_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u70" class="ax_table">

          <!-- Unnamed (Menu Item) -->
          <div id="u71" class="ax_table_cell">
            <img id="u71_img" class="img " src="images/entrance_page/u100.png"/>
            <!-- Unnamed () -->
            <div id="u72" class="text">
              <p><span style="font-family:'ArialMT', 'Arial';color:#000000;">Support Us</span><span style="font-family:'ArialMT', 'Arial';color:#333333;">&nbsp;&nbsp; </span><span style="font-family:'', 'FontAwesome';color:#333333;"></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u73" class="ax_menu sub_menu">
          <img id="u73_menu" class="img " src="images/entrance_page/u102_menu.png" alt="u73_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u74" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u75" class="ax_table_cell">
              <img id="u75_img" class="img " src="images/entrance_page/u104.png"/>
              <!-- Unnamed () -->
              <div id="u76" class="text">
                <p><span>Our Supporters</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Button (Shape) -->
      <div id="u77" class="ax_shape" data-label="Button">
        <img id="u77_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial';font-size:13px;">Cart </span><span style="font-family:'', 'FontAwesome';font-size:20px;">&nbsp; &nbsp;&nbsp; </span><span style="font-family:'', 'FontAwesome';font-size:13px;"></span></p>
        </div>
      </div>

      <!-- Pop Up (Dynamic Panel) -->
      <div id="u79" class="ax_dynamic_panel" data-label="Pop Up">
        <div id="u79_state0" class="panel_state" data-label="Base State ">
          <div id="u79_state0_content" class="panel_state_content">

            <!-- Rectangle (Shape) -->
            <div id="u80" class="ax_shape" data-label="Rectangle">
              <img id="u80_img" class="img " src="images/entrance_page/rectangle_u109.png"/>
              <!-- Unnamed () -->
              <div id="u81" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Header 2 (Shape) -->
            <div id="u82" class="ax_paragraph" data-label="Header 2">
              <img id="u82_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u83" class="text">
                <p><span>Your cart is empty</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Rectangle (Shape) -->
      <div id="u84" class="ax_shape" data-label="Rectangle">
        <img id="u84_img" class="img " src="images/entrance_page/rectangle_u113.png"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Search Field (Text Field) -->
      <div id="u86" class="ax_text_field" data-label="Search Field">
        <input id="u86_input" type="text" value="" maxlength="128"/>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u87" class="ax_flow_shape">
        <img id="u87_img" class="img " src="images/entrance_page/u116.png"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u89" class="ax_flow_shape">
        <img id="u89_img" class="img " src="images/entrance_page/u118.png"/>
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u91" class="ax_paragraph">
        <img id="u91_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u92" class="text">
          <p><span>CULTURAL EDUCATION</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u93" class="ax_shape">
        <img id="u93_img" class="img " src="images/school___educators/u93.png"/>
        <!-- Unnamed () -->
        <div id="u94" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u95" class="ax_paragraph">
        <img id="u95_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u96" class="text">
          <p style="font-size:16px;"><span style="font-family:'', 'FontAwesome';font-size:14px;">&nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-size:16px;">School Program</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u97" class="ax_paragraph">
        <img id="u97_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u98" class="text">
          <p><span>We are pleased to offer to Schools our Introduction to Koorie Culture walking tour. This tour begins at the beautiful Flagstaff Gardens where you will be met by your guide from the Koorie Heritage Trust. The Flagstaff Gardens is the highest hill in the Melbourne CBD area. The area was known as Brejerrenewyn to the local Aboriginal people and is a site of cultural significance. As part of your Introduction to Koorie Culture , you will also be introduced to the early non-Koorie settlement history of Melbourne. From the gardens, you will be taken back to the Trust where you will discover the richness and diversity of South-Eastern Aboriginal culture. The Introduction to Koorie Culture is designed to be interactive, informative and enlightening.</span></p><p><span>&nbsp;</span></p><p><span>This schools program takes approximately 1 - 2 hours. </span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u99" class="ax_horizontal_line">
        <img id="u99_start" class="img " src="resources/images/transparent.gif" alt="u99_start"/>
        <img id="u99_end" class="img " src="resources/images/transparent.gif" alt="u99_end"/>
        <img id="u99_line" class="img " src="images/school___educators/u99_line.png" alt="u99_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u100" class="ax_paragraph">
        <img id="u100_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span>INTRODUCTION KOORIE CULTURE</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u102" class="ax_horizontal_line">
        <img id="u102_start" class="img " src="resources/images/transparent.gif" alt="u102_start"/>
        <img id="u102_end" class="img " src="resources/images/transparent.gif" alt="u102_end"/>
        <img id="u102_line" class="img " src="images/school___educators/u102_line.png" alt="u102_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u103" class="ax_paragraph">
        <img id="u103_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u104" class="text">
          <p><span>For an alternate experience, we also offer The River Walk whereby you will be introduced to Melbourne’s Aboriginal and early settlement history through significant sites and landmarks located along the banks of the Yarra River. Commencing at Enterprize Park, the tour concludes at Princes Bridge and Federation Square.</span></p><p><span>&nbsp;</span></p><p><span>The schools program takes approximately 1 - 2 hours </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u105" class="ax_paragraph">
        <img id="u105_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u106" class="text">
          <p><span>RIVER WALK</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u107" class="ax_paragraph">
        <img id="u107_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u108" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-style:normal;color:#FFFFFF;">Our tours are group bookings only. All bookings must be made in advance and subject to numbers and weather.</span></p><p><span style="font-family:'ArialMT', 'Arial';font-style:normal;color:#FFFFFF;">&nbsp;</span></p><p><span style="font-family:'ArialMT', 'Arial';font-style:normal;color:#FFFFFF;">For information, inquiries or bookings, please contact us by telephone on (03) 8622 2600 or email at </span><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;text-decoration:underline;color:#BB2036;">education@koorieheritagetrust.com</span><span style="font-family:'ArialMT', 'Arial';font-style:normal;color:#333333;">. </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u109" class="ax_paragraph">
        <img id="u109_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u110" class="text">
          <p><span>Steven Rhall, 2013</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u111" class="ax_paragraph">
        <img id="u111_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u112" class="text">
          <p style="font-size:16px;"><span style="font-family:'', 'FontAwesome';font-size:14px;">&nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-size:16px;">Schools Curriculum Support</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u113" class="ax_paragraph">
        <img id="u113_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u114" class="text">
          <p><span>As part of refocussing our Schools Indigenous Education program, we are introducing a Schools Curriculum Support program to support you in embedding cross cultural priorities for Aboriginal and Torres Strait Islander History, Country and Culture.</span></p><p><span>&nbsp;</span></p><p><span>Working with you, we will develop a program that suits your needs.</span></p><p><span>&nbsp;</span></p><p><span>A sample of what we offer is attached.</span></p><p><span>Sample - Indigenous Perspective in the Australian Curriculum Yr 10</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u115" class="ax_horizontal_line">
        <img id="u115_start" class="img " src="resources/images/transparent.gif" alt="u115_start"/>
        <img id="u115_end" class="img " src="resources/images/transparent.gif" alt="u115_end"/>
        <img id="u115_line" class="img " src="images/school___educators/u99_line.png" alt="u115_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u116" class="ax_paragraph">
        <img id="u116_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u117" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-style:normal;color:#FFFFFF;">Our tours are group bookings only. All bookings must be made in advance and subject to numbers and weather.</span></p><p><span style="font-family:'ArialMT', 'Arial';font-style:normal;color:#FFFFFF;">&nbsp;</span></p><p><span style="font-family:'ArialMT', 'Arial';font-style:normal;color:#FFFFFF;">For information, inquiries or bookings, please contact us by telephone on (03) 8622 2600 or email at</span><span style="font-family:'ArialMT', 'Arial';font-style:normal;color:#333333;">&nbsp;</span><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;text-decoration:underline;color:#BB2036;">education@koorieheritagetrust.com</span><span style="font-family:'ArialMT', 'Arial';font-style:normal;color:#333333;">. </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u118" class="ax_shape">
        <img id="u118_img" class="img " src="images/cultural_education/u104.png"/>
        <!-- Unnamed () -->
        <div id="u119" class="text">
          <p style="font-size:14px;"><span style="font-family:'', 'FontAwesome';font-size:14px;">&nbsp;&nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-size:13px;">DOWNLOAD </span><span style="font-family:'ArialMT', 'Arial';font-size:14px;">(PDF) 5.18 MB</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u120" class="ax_paragraph">
        <img id="u120_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u121" class="text">
          <p style="font-size:16px;"><span style="font-family:'', 'FontAwesome';font-size:14px;">&nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-size:16px;">PD for Teachers</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u122" class="ax_paragraph">
        <img id="u122_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u123" class="text">
          <p><span>We can tailor a PD for Teachers program on Aboriginal and Torres Strait Islander cross curriculum priority inclusion into planning to suit the particular needs of your school. Teaching resources that we have developed can be found here. </span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u124" class="ax_horizontal_line">
        <img id="u124_start" class="img " src="resources/images/transparent.gif" alt="u124_start"/>
        <img id="u124_end" class="img " src="resources/images/transparent.gif" alt="u124_end"/>
        <img id="u124_line" class="img " src="images/school___educators/u99_line.png" alt="u124_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u125" class="ax_paragraph">
        <img id="u125_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u126" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-style:normal;color:#FFFFFF;">Our tours are group bookings only. All bookings must be made in advance and subject to numbers and weather.</span></p><p><span style="font-family:'ArialMT', 'Arial';font-style:normal;color:#FFFFFF;">&nbsp;</span></p><p><span style="font-family:'ArialMT', 'Arial';font-style:normal;color:#FFFFFF;">For information, inquiries or bookings, please contact us by telephone on (03) 8622 2600 or email at </span><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;text-decoration:underline;color:#BB2036;">education@koorieheritagetrust.com</span><span style="font-family:'ArialMT', 'Arial';font-style:normal;color:#333333;">. </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u127" class="ax_shape">
        <img id="u127_img" class="img " src="images/school___educators/u127.png"/>
        <!-- Unnamed () -->
        <div id="u128" class="text">
          <p style="font-size:14px;"><span style="font-family:'', 'FontAwesome';font-size:14px;">&nbsp;&nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-size:13px;">DOWNLOAD </span><span style="font-family:'ArialMT', 'Arial';font-size:14px;">(PDF) 579.95 kB</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u129" class="ax_paragraph">
        <img id="u129_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u130" class="text">
          <p><span>Introduction to Koorie Culture Walking Tour and Curriculum Workshop</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u131" class="ax_shape">
        <img id="u131_img" class="img " src="images/school___educators/u93.png"/>
        <!-- Unnamed () -->
        <div id="u132" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u133" class="ax_paragraph">
        <img id="u133_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u134" class="text">
          <p><span>Steven Rhall, 2013</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u135" class="ax_paragraph">
        <img id="u135_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u136" class="text">
          <p><span> We are also pleased to offer to Schools in 2013 our Introduction to Koorie Culture Walking Tour and Curriculum Workshop, a professional development opportunity for Teachers and School staff.</span></p><p><span>&nbsp;</span></p><p><span>For more information, see: </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u137" class="ax_paragraph">
        <img id="u137_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u138" class="text">
          <p><span style="font-family:'', 'FontAwesome';">&nbsp; </span><span style="font-family:'ArialMT', 'Arial';">Introduction to Koorie Culture - Flyer</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u139" class="ax_paragraph">
        <img id="u139_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u140" class="text">
          <p><span>If you are interested, please complete the following registration form including preferred payment option: </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u141" class="ax_shape">
        <img id="u141_img" class="img " src="images/school___educators/u127.png"/>
        <!-- Unnamed () -->
        <div id="u142" class="text">
          <p style="font-size:14px;"><span style="font-family:'', 'FontAwesome';font-size:14px;">&nbsp;&nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-size:13px;">DOWNLOAD </span><span style="font-family:'ArialMT', 'Arial';font-size:14px;">(PDF) 143.98 kB</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u143" class="ax_paragraph">
        <img id="u143_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u144" class="text">
          <p><span style="font-family:'', 'FontAwesome';">&nbsp; </span><span style="font-family:'ArialMT', 'Arial';">Introduction to Koorie Culture - Registration Form</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u145" class="ax_paragraph">
        <img id="u145_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u146" class="text">
          <p style="font-size:16px;"><span style="font-family:'', 'FontAwesome';font-size:14px;">&nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-size:16px;">Teaching Resources</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u147" class="ax_paragraph">
        <img id="u147_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u148" class="text">
          <p><span>We have developed a range of teaching resources including:</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>The following pages are also useful online resources:</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>See also:</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u149" class="ax_horizontal_line">
        <img id="u149_start" class="img " src="resources/images/transparent.gif" alt="u149_start"/>
        <img id="u149_end" class="img " src="resources/images/transparent.gif" alt="u149_end"/>
        <img id="u149_line" class="img " src="images/school___educators/u99_line.png" alt="u149_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u150" class="ax_shape">
        <img id="u150_img" class="img " src="images/school___educators/u150.png"/>
        <!-- Unnamed () -->
        <div id="u151" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">Teaching resources: Koorie Heritage Trust Collections&nbsp;&nbsp; </span><span style="font-family:'', 'FontAwesome';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u152" class="ax_shape">
        <img id="u152_img" class="img " src="images/school___educators/u150.png"/>
        <!-- Unnamed () -->
        <div id="u153" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">Ngarnga Yumarrala Professional Learning Day</span><span style="font-family:'ArialMT', 'Arial';">&nbsp;&nbsp; </span><span style="font-family:'', 'FontAwesome';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u154" class="ax_shape">
        <img id="u154_img" class="img " src="images/school___educators/u150.png"/>
        <!-- Unnamed () -->
        <div id="u155" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">Culture Victoria-Indigenous Culture</span><span style="font-family:'ArialMT', 'Arial';">&nbsp;&nbsp; </span><span style="font-family:'', 'FontAwesome';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u156" class="ax_shape">
        <img id="u156_img" class="img " src="images/school___educators/u150.png"/>
        <!-- Unnamed () -->
        <div id="u157" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">Koorie Heritage Trust </span><span style="font-family:'ArialMT', 'Arial';">&nbsp;&nbsp; </span><span style="font-family:'', 'FontAwesome';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u158" class="ax_shape">
        <img id="u158_img" class="img " src="images/school___educators/u150.png"/>
        <!-- Unnamed () -->
        <div id="u159" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">Meerreng-an Here Is My Country: The Story of Aboriginal Victoria Told Through Art.</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; &nbsp; </span><span style="font-family:'', 'FontAwesome';"></span></p>
        </div>
      </div>

      <!-- footer bg (Dynamic Panel) -->
      <div id="u160" class="ax_dynamic_panel" data-label="footer bg">
        <div id="u160_state0" class="panel_state" data-label="State1">
          <div id="u160_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- footer bg (Dynamic Panel) -->
      <div id="u161" class="ax_dynamic_panel" data-label="footer bg">
        <div id="u161_state0" class="panel_state" data-label="State1">
          <div id="u161_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u162" class="ax_paragraph">
        <img id="u162_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u163" class="text">
          <p><span>© Koorie Heritage Trust Inc 2014</span></p>
        </div>
      </div>

      <!-- Line Horizontal (Horizontal Line) -->
      <div id="u164" class="ax_horizontal_line" data-label="Line Horizontal">
        <img id="u164_start" class="img " src="resources/images/transparent.gif" alt="u164_start"/>
        <img id="u164_end" class="img " src="resources/images/transparent.gif" alt="u164_end"/>
        <img id="u164_line" class="img " src="images/entrance_page/line_horizontal_u175_line.png" alt="u164_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u165" class="ax_paragraph">
        <img id="u165_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u166" class="text">
          <p><span>CONTACT</span></p>
        </div>
      </div>

      <!-- Button (Shape) -->
      <div id="u167" class="ax_shape" data-label="Button">
        <img id="u167_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u168" class="text">
          <p><span>PRIVACY POLICY</span></p>
        </div>
      </div>

      <!-- Button (Shape) -->
      <div id="u169" class="ax_shape" data-label="Button">
        <img id="u169_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u170" class="text">
          <p><span>TERMS &amp; CONDITIONS</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u171" class="ax_paragraph">
        <img id="u171_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u172" class="text">
          <p><span>We offer the following educational programs for schools and teachers</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u173" class="ax_shape">
        <img id="u173_img" class="img " src="images/school___educators/u173.png"/>
        <!-- Unnamed () -->
        <div id="u174" class="text">
          <p><span>BOOKING FORM</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u175" class="ax_shape">
        <img id="u175_img" class="img " src="images/school___educators/u173.png"/>
        <!-- Unnamed () -->
        <div id="u176" class="text">
          <p><span>BOOKING FORM</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u177" class="ax_shape">
        <img id="u177_img" class="img " src="images/school___educators/u173.png"/>
        <!-- Unnamed () -->
        <div id="u178" class="text">
          <p><span>BOOKING FORM</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u179" class="ax_paragraph">
        <img id="u179_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u180" class="text">
          <p><span style="font-family:'', 'FontAwesome';">&nbsp; </span><span style="font-family:'ArialMT', 'Arial';">Schools Program</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u181" class="ax_paragraph">
        <img id="u181_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u182" class="text">
          <p style="font-size:14px;"><span style="font-family:'', 'FontAwesome';font-size:14px;">&nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-size:13px;">Schools Curriculum Support</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u183" class="ax_paragraph">
        <img id="u183_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u184" class="text">
          <p style="font-size:14px;"><span style="font-family:'', 'FontAwesome';font-size:14px;">&nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-size:13px;">PD for Teachers</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u185" class="ax_paragraph">
        <img id="u185_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u186" class="text">
          <p style="font-size:14px;"><span style="font-family:'', 'FontAwesome';font-size:14px;">&nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-size:13px;">Teaching Resources</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u187" class="ax_image">
        <img id="u187_img" class="img " src="images/entrance_page/u165.jpg"/>
        <!-- Unnamed () -->
        <div id="u188" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u189" class="ax_image">
        <img id="u189_img" class="img " src="images/entrance_page/u167.jpg"/>
        <!-- Unnamed () -->
        <div id="u190" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u191" class="ax_image">
        <img id="u191_img" class="img " src="images/entrance_page/u169.jpg"/>
        <!-- Unnamed () -->
        <div id="u192" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u193" class="ax_image">
        <img id="u193_img" class="img " src="images/entrance_page/u171.jpg"/>
        <!-- Unnamed () -->
        <div id="u194" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Line Horizontal (Horizontal Line) -->
      <div id="u195" class="ax_horizontal_line" data-label="Line Horizontal">
        <img id="u195_start" class="img " src="resources/images/transparent.gif" alt="u195_start"/>
        <img id="u195_end" class="img " src="resources/images/transparent.gif" alt="u195_end"/>
        <img id="u195_line" class="img " src="images/home/line_horizontal_u195_line.png" alt="u195_line"/>
      </div>

      <!-- Pop Up (Dynamic Panel) -->
      <div id="u196" class="ax_dynamic_panel" data-label="Pop Up">
        <div id="u196_state0" class="panel_state" data-label="Base State ">
          <div id="u196_state0_content" class="panel_state_content">

            <!-- Rectangle (Shape) -->
            <div id="u197" class="ax_shape" data-label="Rectangle">
              <img id="u197_img" class="img " src="images/home/rectangle_u197.png"/>
              <!-- Unnamed () -->
              <div id="u198" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u199" class="ax_image">
              <img id="u199_img" class="img " src="images/home/u199.png"/>
              <!-- Unnamed () -->
              <div id="u200" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Header 2 (Shape) -->
            <div id="u201" class="ax_paragraph" data-label="Header 2">
              <img id="u201_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u202" class="text">
                <p><span>PRIVACY POLICY</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u203" class="ax_paragraph">
              <img id="u203_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u204" class="text">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Pop Up (Dynamic Panel) -->
      <div id="u205" class="ax_dynamic_panel" data-label="Pop Up">
        <div id="u205_state0" class="panel_state" data-label="Base State ">
          <div id="u205_state0_content" class="panel_state_content">

            <!-- Rectangle (Shape) -->
            <div id="u206" class="ax_shape" data-label="Rectangle">
              <img id="u206_img" class="img " src="images/home/rectangle_u197.png"/>
              <!-- Unnamed () -->
              <div id="u207" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u208" class="ax_image">
              <img id="u208_img" class="img " src="images/home/u199.png"/>
              <!-- Unnamed () -->
              <div id="u209" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Header 2 (Shape) -->
            <div id="u210" class="ax_paragraph" data-label="Header 2">
              <img id="u210_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u211" class="text">
                <p><span>TERMS AND CONDITIONS</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u212" class="ax_paragraph">
              <img id="u212_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u213" class="text">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u214" class="ax_paragraph">
        <img id="u214_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u215" class="text">
          <p><span>All information that you provide will be treated in the strictest confidence. </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u216" class="ax_shape">
        <img id="u216_img" class="img " src="images/image_gallery/u204.png"/>
        <!-- Unnamed () -->
        <div id="u217" class="text">
          <p><span>ENQUIRY</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u218" class="ax_paragraph">
        <img id="u218_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u219" class="text">
          <p style="font-size:14px;line-height:18px;"><span style="font-family:'ArialMT', 'Arial';font-size:14px;line-height:18px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; General Enquiries</span></p><p style="font-size:36px;line-height:normal;"><span style="font-family:'LastResort', 'LastResort';font-size:36px;line-height:normal;"></span><span style="font-family:'Helvetica', 'Helvetica';font-size:36px;line-height:normal;">&nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-size:36px;line-height:normal;">03 8622 2600</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
