﻿<!DOCTYPE html>
<html>
  <head>
    <title>Venue hire</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/venue_hire/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/venue_hire/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- top header bg (Dynamic Panel) -->
      <div id="u0" class="ax_dynamic_panel" data-label="top header bg">
        <div id="u0_state0" class="panel_state" data-label="State1">
          <div id="u0_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- top header bg (Dynamic Panel) -->
      <div id="u1" class="ax_dynamic_panel" data-label="top header bg">
        <div id="u1_state0" class="panel_state" data-label="State1">
          <div id="u1_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- top header bg (Dynamic Panel) -->
      <div id="u2" class="ax_dynamic_panel" data-label="top header bg">
        <div id="u2_state0" class="panel_state" data-label="State1">
          <div id="u2_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Shape) -->
      <div id="u4" class="ax_shape">
        <img id="u4_img" class="img " src="images/entrance_page/u38.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6" class="ax_shape">
        <img id="u6_img" class="img " src="images/entrance_page/u40.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u8" class="ax_menu">
        <img id="u8_menu" class="img " src="images/entrance_page/u42_menu.png" alt="u8_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u9" class="ax_table">

          <!-- Unnamed (Menu Item) -->
          <div id="u10" class="ax_table_cell">
            <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u11" class="text">
              <p><span>Membership Sign in</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12" class="ax_table_cell">
            <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u13" class="text">
              <p><span>Shop</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14" class="ax_table_cell">
            <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u15" class="text">
              <p><span>Moogji Club</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16" class="ax_table_cell">
            <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u17" class="text">
              <p><span>Contact Us</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u18" class="ax_menu">
        <img id="u18_menu" class="img " src="images/entrance_page/u52_menu.png" alt="u18_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u19" class="ax_table">

          <!-- Unnamed (Menu Item) -->
          <div id="u20" class="ax_table_cell">
            <img id="u20_img" class="img " src="images/entrance_page/u54.png"/>
            <!-- Unnamed () -->
            <div id="u21" class="text">
              <p><span>Donate</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u22" class="ax_paragraph">
        <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>KOORIE HERITAGE TRUST</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u24" class="ax_menu">
        <img id="u24_menu" class="img " src="images/entrance_page/u58_menu.png" alt="u24_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u25" class="ax_table">

          <!-- Unnamed (Menu Item) -->
          <div id="u26" class="ax_table_cell">
            <img id="u26_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u27" class="text">
              <p><span>Home</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u28" class="ax_table_cell">
            <img id="u28_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u29" class="text">
              <p><span style="font-family:'ArialMT', 'Arial';">About Us&nbsp;&nbsp; </span><span style="font-family:'', 'FontAwesome';"></span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u30" class="ax_table_cell">
            <img id="u30_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u31" class="text">
              <p><span>What's on</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u32" class="ax_table_cell">
            <img id="u32_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u33" class="text">
              <p><span>Collections</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u34" class="ax_table_cell">
            <img id="u34_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u35" class="text">
              <p><span>Koorie Family History Services</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u36" class="ax_table_cell">
            <img id="u36_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u37" class="text">
              <p><span style="font-family:'ArialMT', 'Arial';">Cultural Education&nbsp;&nbsp; </span><span style="font-family:'', 'FontAwesome';"></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u38" class="ax_menu sub_menu">
          <img id="u38_menu" class="img " src="images/entrance_page/u72_menu.png" alt="u38_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u39" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u40" class="ax_table_cell">
              <img id="u40_img" class="img " src="images/entrance_page/u74.png"/>
              <!-- Unnamed () -->
              <div id="u41" class="text">
                <p><span>Image Gallery</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u42" class="ax_table_cell">
              <img id="u42_img" class="img " src="images/entrance_page/u74.png"/>
              <!-- Unnamed () -->
              <div id="u43" class="text">
                <p><span>Gouvernnce Information</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u44" class="ax_table_cell">
              <img id="u44_img" class="img " src="images/entrance_page/u74.png"/>
              <!-- Unnamed () -->
              <div id="u45" class="text">
                <p><span>History</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u46" class="ax_table_cell">
              <img id="u46_img" class="img " src="images/entrance_page/u74.png"/>
              <!-- Unnamed () -->
              <div id="u47" class="text">
                <p><span>Work for Us</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u48" class="ax_table_cell">
              <img id="u48_img" class="img " src="images/entrance_page/u74.png"/>
              <!-- Unnamed () -->
              <div id="u49" class="text">
                <p><span>Venue Hire</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u50" class="ax_menu sub_menu">
          <img id="u50_menu" class="img " src="images/entrance_page/u84_menu.png" alt="u50_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u51" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u52" class="ax_table_cell">
              <img id="u52_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u53" class="text">
                <p><span>School and Educators</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u54" class="ax_table_cell">
              <img id="u54_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u55" class="text">
                <p><span>Building Aboriginal Cultural Competency</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u56" class="ax_table_cell">
              <img id="u56_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u57" class="text">
                <p><span>Tours</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u58" class="ax_flow_shape">
        <img id="u58_img" class="img " src="images/entrance_page/u92.png"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u60" class="ax_paragraph">
        <img id="u60_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span>WOMINJEKA | WELCOME</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u62" class="ax_image">
        <img id="u62_img" class="img " src="images/entrance_page/u96.png"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u64" class="ax_menu">
        <img id="u64_menu" class="img " src="images/entrance_page/u98_menu.png" alt="u64_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u65" class="ax_table">

          <!-- Unnamed (Menu Item) -->
          <div id="u66" class="ax_table_cell">
            <img id="u66_img" class="img " src="images/entrance_page/u100.png"/>
            <!-- Unnamed () -->
            <div id="u67" class="text">
              <p><span style="font-family:'ArialMT', 'Arial';color:#000000;">Support Us</span><span style="font-family:'ArialMT', 'Arial';color:#333333;">&nbsp;&nbsp; </span><span style="font-family:'', 'FontAwesome';color:#333333;"></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u68" class="ax_menu sub_menu">
          <img id="u68_menu" class="img " src="images/entrance_page/u102_menu.png" alt="u68_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u69" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u70" class="ax_table_cell">
              <img id="u70_img" class="img " src="images/entrance_page/u104.png"/>
              <!-- Unnamed () -->
              <div id="u71" class="text">
                <p><span>Our Supporters</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Button (Shape) -->
      <div id="u72" class="ax_shape" data-label="Button">
        <img id="u72_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial';font-size:13px;">Cart </span><span style="font-family:'', 'FontAwesome';font-size:20px;">&nbsp; &nbsp;&nbsp; </span><span style="font-family:'', 'FontAwesome';font-size:13px;"></span></p>
        </div>
      </div>

      <!-- Pop Up (Dynamic Panel) -->
      <div id="u74" class="ax_dynamic_panel" data-label="Pop Up">
        <div id="u74_state0" class="panel_state" data-label="Base State ">
          <div id="u74_state0_content" class="panel_state_content">

            <!-- Rectangle (Shape) -->
            <div id="u75" class="ax_shape" data-label="Rectangle">
              <img id="u75_img" class="img " src="images/entrance_page/rectangle_u109.png"/>
              <!-- Unnamed () -->
              <div id="u76" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Header 2 (Shape) -->
            <div id="u77" class="ax_paragraph" data-label="Header 2">
              <img id="u77_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u78" class="text">
                <p><span>Your cart is empty</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Rectangle (Shape) -->
      <div id="u79" class="ax_shape" data-label="Rectangle">
        <img id="u79_img" class="img " src="images/entrance_page/rectangle_u113.png"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Search Field (Text Field) -->
      <div id="u81" class="ax_text_field" data-label="Search Field">
        <input id="u81_input" type="text" value="" maxlength="128"/>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u82" class="ax_flow_shape">
        <img id="u82_img" class="img " src="images/entrance_page/u116.png"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u84" class="ax_flow_shape">
        <img id="u84_img" class="img " src="images/entrance_page/u118.png"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u86" class="ax_paragraph">
        <img id="u86_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span>VENUE HIRE</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u88" class="ax_paragraph">
        <img id="u88_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span style="font-family:'', 'FontAwesome';">&nbsp; </span><span style="font-family:'ArialMT', 'Arial';">Image Gallery</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u90" class="ax_paragraph">
        <img id="u90_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p style="font-size:14px;"><span style="font-family:'', 'FontAwesome';font-size:14px;">&nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-size:13px;">Governance Information</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u92" class="ax_paragraph">
        <img id="u92_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p style="font-size:14px;"><span style="font-family:'', 'FontAwesome';font-size:14px;">&nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-size:13px;">History</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u94" class="ax_paragraph">
        <img id="u94_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p style="font-size:14px;"><span style="font-family:'', 'FontAwesome';font-size:14px;">&nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-size:13px;">Work for Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u96" class="ax_paragraph">
        <img id="u96_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p style="font-size:14px;"><span style="font-family:'', 'FontAwesome';font-size:14px;">&nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-size:13px;">Venue Hire</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u98" class="ax_horizontal_line">
        <img id="u98_start" class="img " src="resources/images/transparent.gif" alt="u98_start"/>
        <img id="u98_end" class="img " src="resources/images/transparent.gif" alt="u98_end"/>
        <img id="u98_line" class="img " src="images/venue_hire/u98_line.png" alt="u98_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u99" class="ax_shape">
        <img id="u99_img" class="img " src="images/home/u156.png"/>
        <!-- Unnamed () -->
        <div id="u100" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Slider (Dynamic Panel) -->
      <div id="u101" class="ax_dynamic_panel" data-label="Slider">
        <div id="u101_state0" class="panel_state" data-label="Image_1">
          <div id="u101_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u102" class="ax_shape">
              <img id="u102_img" class="img " src="images/venue_hire/u102.png"/>
              <!-- Unnamed () -->
              <div id="u103" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u104" class="ax_shape">
              <img id="u104_img" class="img " src="images/venue_hire/u104.png"/>
              <!-- Unnamed () -->
              <div id="u105" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u106" class="ax_shape">
              <img id="u106_img" class="img " src="images/venue_hire/u106.png"/>
              <!-- Unnamed () -->
              <div id="u107" class="text">
                <p><span>Image 1</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u101_state1" class="panel_state" data-label="Image_2">
          <div id="u101_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u108" class="ax_shape">
              <img id="u108_img" class="img " src="images/venue_hire/u102.png"/>
              <!-- Unnamed () -->
              <div id="u109" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u110" class="ax_shape">
              <img id="u110_img" class="img " src="images/venue_hire/u104.png"/>
              <!-- Unnamed () -->
              <div id="u111" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u112" class="ax_shape">
              <img id="u112_img" class="img " src="images/venue_hire/u106.png"/>
              <!-- Unnamed () -->
              <div id="u113" class="text">
                <p><span>Image 2</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u101_state2" class="panel_state" data-label="Image_3">
          <div id="u101_state2_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u114" class="ax_shape">
              <img id="u114_img" class="img " src="images/venue_hire/u102.png"/>
              <!-- Unnamed () -->
              <div id="u115" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u116" class="ax_shape">
              <img id="u116_img" class="img " src="images/venue_hire/u104.png"/>
              <!-- Unnamed () -->
              <div id="u117" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u118" class="ax_shape">
              <img id="u118_img" class="img " src="images/venue_hire/u106.png"/>
              <!-- Unnamed () -->
              <div id="u119" class="text">
                <p><span>Image 3</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u101_state3" class="panel_state" data-label="Image_4">
          <div id="u101_state3_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u120" class="ax_shape">
              <img id="u120_img" class="img " src="images/venue_hire/u102.png"/>
              <!-- Unnamed () -->
              <div id="u121" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u122" class="ax_shape">
              <img id="u122_img" class="img " src="images/venue_hire/u104.png"/>
              <!-- Unnamed () -->
              <div id="u123" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u124" class="ax_shape">
              <img id="u124_img" class="img " src="images/venue_hire/u106.png"/>
              <!-- Unnamed () -->
              <div id="u125" class="text">
                <p><span>Image 4</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Dots (Dynamic Panel) -->
      <div id="u126" class="ax_dynamic_panel" data-label="Dots">
        <div id="u126_state0" class="panel_state" data-label="Dots_1">
          <div id="u126_state0_content" class="panel_state_content">

            <!-- Unnamed (Flow Shape) -->
            <div id="u127" class="ax_flow_shape">
              <img id="u127_img" class="img " src="images/venue_hire/u127.png"/>
              <!-- Unnamed () -->
              <div id="u128" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Flow Shape) -->
            <div id="u129" class="ax_flow_shape">
              <img id="u129_img" class="img " src="images/venue_hire/u129.png"/>
              <!-- Unnamed () -->
              <div id="u130" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Flow Shape) -->
            <div id="u131" class="ax_flow_shape">
              <img id="u131_img" class="img " src="images/venue_hire/u131.png"/>
              <!-- Unnamed () -->
              <div id="u132" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Flow Shape) -->
            <div id="u133" class="ax_flow_shape">
              <img id="u133_img" class="img " src="images/venue_hire/u131.png"/>
              <!-- Unnamed () -->
              <div id="u134" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u126_state1" class="panel_state" data-label="Dots_2">
          <div id="u126_state1_content" class="panel_state_content">

            <!-- Unnamed (Flow Shape) -->
            <div id="u135" class="ax_flow_shape">
              <img id="u135_img" class="img " src="images/venue_hire/u135.png"/>
              <!-- Unnamed () -->
              <div id="u136" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Flow Shape) -->
            <div id="u137" class="ax_flow_shape">
              <img id="u137_img" class="img " src="images/venue_hire/u127.png"/>
              <!-- Unnamed () -->
              <div id="u138" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Flow Shape) -->
            <div id="u139" class="ax_flow_shape">
              <img id="u139_img" class="img " src="images/venue_hire/u131.png"/>
              <!-- Unnamed () -->
              <div id="u140" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Flow Shape) -->
            <div id="u141" class="ax_flow_shape">
              <img id="u141_img" class="img " src="images/venue_hire/u131.png"/>
              <!-- Unnamed () -->
              <div id="u142" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u126_state2" class="panel_state" data-label="Dots_3">
          <div id="u126_state2_content" class="panel_state_content">

            <!-- Unnamed (Flow Shape) -->
            <div id="u143" class="ax_flow_shape">
              <img id="u143_img" class="img " src="images/venue_hire/u135.png"/>
              <!-- Unnamed () -->
              <div id="u144" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Flow Shape) -->
            <div id="u145" class="ax_flow_shape">
              <img id="u145_img" class="img " src="images/venue_hire/u129.png"/>
              <!-- Unnamed () -->
              <div id="u146" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Flow Shape) -->
            <div id="u147" class="ax_flow_shape">
              <img id="u147_img" class="img " src="images/venue_hire/u147.png"/>
              <!-- Unnamed () -->
              <div id="u148" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Flow Shape) -->
            <div id="u149" class="ax_flow_shape">
              <img id="u149_img" class="img " src="images/venue_hire/u131.png"/>
              <!-- Unnamed () -->
              <div id="u150" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u126_state3" class="panel_state" data-label="Dots_4">
          <div id="u126_state3_content" class="panel_state_content">

            <!-- Unnamed (Flow Shape) -->
            <div id="u151" class="ax_flow_shape">
              <img id="u151_img" class="img " src="images/venue_hire/u135.png"/>
              <!-- Unnamed () -->
              <div id="u152" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Flow Shape) -->
            <div id="u153" class="ax_flow_shape">
              <img id="u153_img" class="img " src="images/venue_hire/u135.png"/>
              <!-- Unnamed () -->
              <div id="u154" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Flow Shape) -->
            <div id="u155" class="ax_flow_shape">
              <img id="u155_img" class="img " src="images/venue_hire/u155.png"/>
              <!-- Unnamed () -->
              <div id="u156" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Flow Shape) -->
            <div id="u157" class="ax_flow_shape">
              <img id="u157_img" class="img " src="images/venue_hire/u147.png"/>
              <!-- Unnamed () -->
              <div id="u158" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u159" class="ax_paragraph">
        <img id="u159_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u160" class="text">
          <p><span>What We Offer</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u161" class="ax_paragraph">
        <img id="u161_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u162" class="text">
          <p><span> Looking for a unique space for a meeting, function, launch or other event?</span></p><p><span>&nbsp;</span></p><p><span>Here at the Koorie Heritage Trust, we have a number of spaces for hire, suitable for small intimate meetings to medium sized conferences, events and launches. Our spaces can accommodate between 5 – 200 guests and provides you with an immersive Aboriginal experience in a unique Koorie setting.</span></p><p><span>&nbsp;</span></p><p><span>Our spaces are fully equipped with audio-visual technology. We also provide support staff to assist you on the day and can arrange catering including catering with an Indigenous flavour. </span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u163" class="ax_horizontal_line">
        <img id="u163_start" class="img " src="resources/images/transparent.gif" alt="u163_start"/>
        <img id="u163_end" class="img " src="resources/images/transparent.gif" alt="u163_end"/>
        <img id="u163_line" class="img " src="images/venue_hire/u163_line.png" alt="u163_line"/>
      </div>

      <!-- Start Date Calendar (Dynamic Panel) -->
      <div id="u164" class="ax_dynamic_panel" data-label="Start Date Calendar">
        <div id="u164_state0" class="panel_state" data-label="Default">
          <div id="u164_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u165" class="ax_image">
              <img id="u165_img" class="img " src="images/venue_hire/u165.png"/>
              <!-- Unnamed () -->
              <div id="u166" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u167" class="ax_shape">
              <img id="u167_img" class="img " src="images/venue_hire/u167.png"/>
              <!-- Unnamed () -->
              <div id="u168" class="text">
                <p><span>November 2011</span></p>
              </div>
            </div>

            <!-- Date Selection (Hot Spot) -->
            <div id="u169" class="ax_hot_spot" data-label="Date Selection">
            </div>

            <!-- Current Date2 (Text Field) -->
            <div id="u170" class="ax_text_field" data-label="Current Date2">
              <input id="u170_input" type="text" value="" readonly/>
            </div>
          </div>
        </div>
      </div>

      <!-- End Date Calendar (Dynamic Panel) -->
      <div id="u171" class="ax_dynamic_panel" data-label="End Date Calendar">
        <div id="u171_state0" class="panel_state" data-label="Default">
          <div id="u171_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u172" class="ax_image">
              <img id="u172_img" class="img " src="images/venue_hire/u165.png"/>
              <!-- Unnamed () -->
              <div id="u173" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u174" class="ax_shape">
              <img id="u174_img" class="img " src="images/venue_hire/u167.png"/>
              <!-- Unnamed () -->
              <div id="u175" class="text">
                <p><span>November 2011</span></p>
              </div>
            </div>

            <!-- Date Selection (Hot Spot) -->
            <div id="u176" class="ax_hot_spot" data-label="Date Selection">
            </div>

            <!-- Current Date3 (Text Field) -->
            <div id="u177" class="ax_text_field" data-label="Current Date3">
              <input id="u177_input" type="text" value="" readonly/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u178" class="ax_paragraph">
        <img id="u178_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u179" class="text">
          <p><span>&#149;&nbsp; &nbsp;&nbsp; The Gandel Gallery, Ground Floor (up to 200 people)</span></p><p><span>&nbsp;</span></p><p><span>&#149;&nbsp; &nbsp;&nbsp; Moogji Lounge, Ground Floor (up to 15 people)</span></p><p><span>&nbsp;</span></p><p><span>&#149;&nbsp; &nbsp;&nbsp; Education Room, Level 1 (up to 70 people)</span></p><p><span>&nbsp;</span></p><p><span>&#149;&nbsp; &nbsp;&nbsp; Boardroom 1, Level 2 (up to 35 people)</span></p><p><span>&nbsp;</span></p><p><span>&#149;&nbsp; &nbsp;&nbsp; Boardroom 2, Level 2 (up to 25 people)</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u180" class="ax_html_button">
        <input id="u180_input" type="submit" value="Enquiry"/>
      </div>

      <!-- successful panel (Dynamic Panel) -->
      <div id="u181" class="ax_dynamic_panel" data-label="successful panel">
        <div id="u181_state0" class="panel_state" data-label="State1">
          <div id="u181_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u182" class="ax_shape">
              <img id="u182_img" class="img " src="images/venue_hire/u182.png"/>
              <!-- Unnamed () -->
              <div id="u183" class="text">
                <p><span>&nbsp; &nbsp; &nbsp; &nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u184" class="ax_image">
              <img id="u184_img" class="img " src="images/venue_hire/u184.png"/>
              <!-- Unnamed () -->
              <div id="u185" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Success Message Field (Text Field) -->
            <div id="u186" class="ax_text_field" data-label="Success Message Field">
              <input id="u186_input" type="text" value="Your order is succcessfully submitted"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u187" class="ax_paragraph fontawesome">
              <img id="u187_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u188" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u189" class="ax_paragraph">
        <img id="u189_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u190" class="text">
          <p><span>Our Space</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u191" class="ax_horizontal_line">
        <img id="u191_start" class="img " src="resources/images/transparent.gif" alt="u191_start"/>
        <img id="u191_end" class="img " src="resources/images/transparent.gif" alt="u191_end"/>
        <img id="u191_line" class="img " src="images/venue_hire/u163_line.png" alt="u191_line"/>
      </div>

      <!-- footer bg (Dynamic Panel) -->
      <div id="u192" class="ax_dynamic_panel" data-label="footer bg">
        <div id="u192_state0" class="panel_state" data-label="State1">
          <div id="u192_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- footer bg (Dynamic Panel) -->
      <div id="u193" class="ax_dynamic_panel" data-label="footer bg">
        <div id="u193_state0" class="panel_state" data-label="State1">
          <div id="u193_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u194" class="ax_paragraph">
        <img id="u194_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u195" class="text">
          <p><span>© Koorie Heritage Trust Inc 2014</span></p>
        </div>
      </div>

      <!-- Line Horizontal (Horizontal Line) -->
      <div id="u196" class="ax_horizontal_line" data-label="Line Horizontal">
        <img id="u196_start" class="img " src="resources/images/transparent.gif" alt="u196_start"/>
        <img id="u196_end" class="img " src="resources/images/transparent.gif" alt="u196_end"/>
        <img id="u196_line" class="img " src="images/entrance_page/line_horizontal_u175_line.png" alt="u196_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u197" class="ax_paragraph">
        <img id="u197_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u198" class="text">
          <p><span>CONTACT</span></p>
        </div>
      </div>

      <!-- Button (Shape) -->
      <div id="u199" class="ax_shape" data-label="Button">
        <img id="u199_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u200" class="text">
          <p><span>PRIVACY POLICY</span></p>
        </div>
      </div>

      <!-- Button (Shape) -->
      <div id="u201" class="ax_shape" data-label="Button">
        <img id="u201_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u202" class="text">
          <p><span>TERMS &amp; CONDITIONS</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u203" class="ax_image">
        <img id="u203_img" class="img " src="images/entrance_page/u165.jpg"/>
        <!-- Unnamed () -->
        <div id="u204" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u205" class="ax_image">
        <img id="u205_img" class="img " src="images/entrance_page/u167.jpg"/>
        <!-- Unnamed () -->
        <div id="u206" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u207" class="ax_image">
        <img id="u207_img" class="img " src="images/entrance_page/u169.jpg"/>
        <!-- Unnamed () -->
        <div id="u208" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u209" class="ax_image">
        <img id="u209_img" class="img " src="images/entrance_page/u171.jpg"/>
        <!-- Unnamed () -->
        <div id="u210" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Line Horizontal (Horizontal Line) -->
      <div id="u211" class="ax_horizontal_line" data-label="Line Horizontal">
        <img id="u211_start" class="img " src="resources/images/transparent.gif" alt="u211_start"/>
        <img id="u211_end" class="img " src="resources/images/transparent.gif" alt="u211_end"/>
        <img id="u211_line" class="img " src="images/home/line_horizontal_u195_line.png" alt="u211_line"/>
      </div>

      <!-- Pop Up (Dynamic Panel) -->
      <div id="u212" class="ax_dynamic_panel" data-label="Pop Up">
        <div id="u212_state0" class="panel_state" data-label="Base State ">
          <div id="u212_state0_content" class="panel_state_content">

            <!-- Rectangle (Shape) -->
            <div id="u213" class="ax_shape" data-label="Rectangle">
              <img id="u213_img" class="img " src="images/home/rectangle_u197.png"/>
              <!-- Unnamed () -->
              <div id="u214" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u215" class="ax_image">
              <img id="u215_img" class="img " src="images/home/u199.png"/>
              <!-- Unnamed () -->
              <div id="u216" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Header 2 (Shape) -->
            <div id="u217" class="ax_paragraph" data-label="Header 2">
              <img id="u217_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u218" class="text">
                <p><span>PRIVACY POLICY</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u219" class="ax_paragraph">
              <img id="u219_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u220" class="text">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Pop Up (Dynamic Panel) -->
      <div id="u221" class="ax_dynamic_panel" data-label="Pop Up">
        <div id="u221_state0" class="panel_state" data-label="Base State ">
          <div id="u221_state0_content" class="panel_state_content">

            <!-- Rectangle (Shape) -->
            <div id="u222" class="ax_shape" data-label="Rectangle">
              <img id="u222_img" class="img " src="images/home/rectangle_u197.png"/>
              <!-- Unnamed () -->
              <div id="u223" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u224" class="ax_image">
              <img id="u224_img" class="img " src="images/home/u199.png"/>
              <!-- Unnamed () -->
              <div id="u225" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Header 2 (Shape) -->
            <div id="u226" class="ax_paragraph" data-label="Header 2">
              <img id="u226_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u227" class="text">
                <p><span>TERMS AND CONDITIONS</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u228" class="ax_paragraph">
              <img id="u228_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u229" class="text">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u230" class="ax_paragraph">
        <img id="u230_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u231" class="text">
          <p><span>All information that you provide will be treated in the strictest confidence. </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u232" class="ax_shape">
        <img id="u232_img" class="img " src="images/home/u216.png"/>
        <!-- Unnamed () -->
        <div id="u233" class="text">
          <p><span>ENQUIRY</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u234" class="ax_paragraph">
        <img id="u234_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u235" class="text">
          <p style="font-size:14px;line-height:18px;"><span style="font-family:'ArialMT', 'Arial';font-size:14px;line-height:18px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; General Enquiries</span></p><p style="font-size:36px;line-height:normal;"><span style="font-family:'LastResort', 'LastResort';font-size:36px;line-height:normal;"></span><span style="font-family:'Helvetica', 'Helvetica';font-size:36px;line-height:normal;">&nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-size:36px;line-height:normal;">03 8622 2600</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
